/* ======= GLOBAL STYLES ======= */

body {
    background-color: #fafafa;
    direction: rtl;
    font-family: 'Cairo', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #212121;
    line-height: 1.5;
    margin: 0 !important;
    padding-right: 0 !important;
}

* {
    outline: none;
}

::-moz-selection {
    text-shadow: none;
}

::selection {
    background-color: #4d9cc7;
    color: #fff;
    text-shadow: none;
}

ul, ol {
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
}

img.width-auto {
    width: auto;
}

.relative {
    position: relative;
}

.block {
    display: block;
}

.overflow-auto {
    overflow: auto;
}

.overflow-hidden {
    overflow: hidden;
}

/* ======= COLOR STYLES ======= */

.second-bg {
    background: #f3f7f9 !important;
}

.main-color {
    color: #4d9cc7 !important;
}

.main-color-2 {
    color: #212121 !important;
}

.green-bg {
    background: #3db365 !important;
    border-color: #3db365 !important;
}

/* ======= TYPOGRAPHY STYLES ======= */

p {
    color: #666;
}

/* ======= ALIGHN STYLES ======= */
.ml-10 {
    margin-left: 10px;
}

.p-0 {
    padding: 0 !important;
}

.m-0 {
    margin: 0 !important;
}

/* ======= LINKS STYLES ======= */

a {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

a:hover {
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: none;
}

a:active {
    outline: none;
    text-decoration: none;
}

.btn-primary {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 0;
    line-height: 48px;
    width: 170px;
    height: 50px;
    color: #fff;
    background: #4d9cc7;
    border: 0;
    transition: .5s;
}

.btn-primary.more-info{
    background: #e97147;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
    background: #458bb1;
}

/* ======= FORMS STYLES ======= */
.form-group {
    margin-bottom: 0;
}

.form-control {
    background-color: #fff;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #ddd;
    font-size: 13px;
    line-height: 50px;
    height: 60px;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin-bottom: 2px;
    outline: 0;
    padding: 0 30px;
    transition: .5s;
}

.form-control:focus {
    background-color: #fff;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    outline: 0;
    border: 1px solid rgba(4, 112, 220, 0.3);
}

textarea {
    resize: vertical;
}

/*Select*/
.select-hidden {
    display: none;
    visibility: hidden;
    padding-right: 10px;
}

.select {
    cursor: pointer;
    display: block;
    position: relative;
    width: 100%;
    height: 40px;
    margin-top: 15px;
}

.select-styled {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    padding: 8px 15px;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    border-radius: 3px;
    border: 1px solid #C5C5C5;
}

.select-styled:after {
    content: "";
    width: 0;
    height: 0;
    border: 7px solid;
    border-color: #333 transparent transparent transparent;
    position: absolute;
    top: 16px;
    left: 10px;
}

.select-styled:hover {
    background-color: #fff;
}

.select-styled:active, .select-styled.active {
    background-color: #fff;
}

.select-styled:active:after, .select-styled.active:after {
    top: 9px;
    border-color: transparent transparent #333 transparent;
}

.select-options {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 999;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #fff;
}

.select-options li {
    margin: 0;
    padding: 12px 0;
    text-indent: 15px;
    border: 1px solid #C5C5C5;
    -moz-transition: all 0.15s ease-in;
    -o-transition: all 0.15s ease-in;
    -webkit-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;
}

.select-options li:hover {
    color: #fff;
    background: #4d9cc7;
    border: 1px solid #4d9cc7;
}

.select-options li[rel="hide"] {
    display: none;
}

/* ======= PRELOADER STYLES ======= */

.loader {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1100;
    position: fixed;
    overflow: hidden;
    background: #fff;
}

.loader .span {
    top: 50%;
    left: 50%;
    width: 40px;
    height: 44px;
    display: table;
    position: absolute;
}

.loader .span img {
    margin: 5px auto;
    width: 40px;
    height: 40px;
    position: relative;
    -webkit-animation: mapping 1s linear infinite;
    -moz-animation: mapping 1s linear infinite;
    animation: mapping 1s linear infinite;
}

@keyframes mapping {
    0% {
        top: 0;
    }
    50% {
        top: -5px;
    }
    100% {
        top: 0;
    }
}

/* ======= TOP HEADER STYLES ======= */

.top-header {
    background: #fff;
    padding: 30px 0;
}

.navbar-brand {
    color: #212121;
    font-weight: bold;
    font-size: 34px;
    height: 50px;
    padding: 0;
    margin: 0;
}

.navbar-brand > img {
    height: 50px;
    width: 50px;
    display: inline-block;
    margin-left: 15px;
}

.navbar-toggle {
    background: #212121;
    color: #fff;
    margin: 0;
}

/* ======= NAVBAR STYLES ======= */
.collapse.navbar-collapse {
    padding-left: 0;
    padding-right: 0;
}

nav.navbar-default {
    background-color: #E8EBEE;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    z-index: 9;
    transition: all 0.8s;
}

nav.affix.navbar-default {
    top: 0;
    left: 0;
    right: 0;
}

.navbar-default .navbar-nav > li > a {
    color: #212121;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
}

.navbar-default .navbar-nav > li > a > i.big-icon-menu {
    display: block;
    text-align: center;
    margin-bottom: 20px;
}

.navbar-default .navbar-nav > li > a > img.menu-icons,
.navbar-default .navbar-nav > li > .dropdown-menu img.menu-icons {
    height: 18px;
    width: 22px;
    display: block;
    margin: 0 auto 18px auto;
}

.navbar-default .navbar-nav > li > .dropdown-menu img.menu-icons {
    margin: 0 0 0 10px;
    display: inline-block;
}

.navbar-default .navbar-nav > li > ul.capitol-building-links a img {
    height: 22px;
    width: 22px;
    margin-left: 10px;
    margin-top: -3px;
}

.navbar-default .navbar-nav > li > ul.wedding-categories-links a img {
    height: 22px;
    width: 22px;
    margin-left: 10px;
    margin-top: -3px;
}

.navbar-default .navbar-nav > li > ul.dress-categories-links a img {
    height: 22px;
    width: 22px;
    margin-left: 10px;
    margin-top: -3px;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:hover {
    background-color: #4d9cc7;
    color: #fff;
}

.navbar-default .navbar-nav > li > a.btn-primary {
    line-height: 48px;
    padding: 0;
    margin-top: 20px;
    background-color: #e97147;
    color: #fff;
}

.navbar-default .navbar-nav > li > a.btn-primary:before,
.btn-primary.more-posts:before,
.add-ads-page-content.page-main-content .btn-primary:before {
    content: "\f067";
    font-family: FontAwesome;
    margin-left: 10px;
    font-weight: normal;
}

.navbar-default .navbar-nav > li > a.btn-primary:hover,
.dropdown-menu > li > a:hover {
    background-color: #4d9cc7;
    color: #fff;
}

.dropdown-menu > li > a:hover > i.icon {
    color: #333 !important;
}

.dropdown-menu > li > a:hover > span {
    color: #fff;
}

.navbar-nav > li > .dropdown-menu {
    padding: 0;
    border: 0;
    background: #fff;
    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, .1);
    border-radius: 0 0 3px 3px;
}

.dropdown-menu > li > a {
    padding: 20px;
    border-bottom: 1px solid #f5f5f5;
}

.dropdown-menu > li:last-of-type > a {
    border: 0;
}

.dropdown-menu > li > a > span {
    margin-right: 10px;
    color: #969696;
}

.dropdown-menu > li > a:hover {
    border-color: #4d9cc7;
}

.navbar-default .navbar-nav > li.user-profile > a {
    padding: 15px 0;
    margin-right: 10px;
    margin-top: 5px;
}

.navbar-default .navbar-nav > li.user-profile > a > img {
    width: 50px;
    height: 50px;
}

.navbar-default .navbar-nav > li.user-profile > a:hover,
.navbar-default .navbar-nav > li.user-profile > a:active,
.navbar-default .navbar-nav > li.user-profile > a:focus {
    background: transparent;
}

.navbar-default .navbar-nav > li.user-profile.dropdown > .dropdown-menu {
    right: auto;
    left: 0;
}

.user-profile-links {
    width: 100%;
    margin: 0;
    background-color: #4d9cc7;
    border-radius: 0;
    display: block;
}

.user-profile-links a {
    color: #fff;
    line-height: 45px;
    display: block;
    text-align: center;
}

.user-profile-links a:hover {
    color: #fff;
    background-color: #458bb1;
}

/* ======= MESSAGE ICON FIXED STYLES ======= */

a.message-icon-fixed {
    background: #4d9cc7;
    position: fixed;
    bottom: 30px;
    right: 5%;
    color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    z-index: 99;
}

/* ======= CLIENT AREA MODAL STYLES ======= */
.modal-header {
    border-bottom: 1px solid #ddd;
    padding: 0;
}

.modal-header .nav-tabs {
    border-bottom: 0;
}

.modal-header .close {
    position: absolute;
    top: 0;
    left: -40px;
    z-index: 9;
    background: #fff;
    opacity: 1;
    line-height: 40px;
    padding: 0 15px;
    border-radius: 0;
    margin-top: 0;
    color: #212121;
}

.modal-header .nav-tabs > li {
    width: 50%;
    text-align: center;
}

.modal-header .nav-tabs > li > a {
    color: #212121;
    background-color: #f5f5f5;
    border: 0;
    border-radius: 0;
    padding: 0;
    margin-right: 0;
    line-height: 60px;
}

.modal-header .nav-tabs > li.active > a,
.modal-header .nav-tabs > li.active > a:focus,
.modal-header .nav-tabs > li.active > a:hover {
    color: #fff;
    background-color: #4d9cc7;
    border: 0;
}

.modal-body .tab-content .form-control {
    margin-bottom: 10px;
}

.modal-body .tab-content .btn-primary {
    width: 100%;
    margin-bottom: 10px;
}

/*Forget Password*/

#forget-password .nav-tabs > li {
    width: 100%;
}

#forget-password button.btn-primary {
    margin-top: 10px;
}

/* ======= MAIN SEARCH STYLES ======= */
.main-search {
    margin: 30px 0;
}

.main-search .form-group:before {
    content: "\f002";
    font-family: FontAwesome;
    margin-left: 5px;
    font-weight: normal;
    position: absolute;
    top: 15px;
    right: 30px;
    font-size: 22px;
    padding-left: 10px;
    border-left: 2px solid #f5f5f5;
    color: #212121;
}

.main-search .form-control {
    padding-right: 60px;
    float: right;
    width: 80%;
}

.main-search .btn.btn-primary {
    float: right;
    width: 15%;
    height: 60px;
    margin-right: 5px;
}

/* ======= POST STYLES ======= */
.sort-posts {
    background-color: transparent;
    margin-bottom: 30px;
    border-radius: 3px;
    border-bottom: 1px solid #ddd;
    padding: 15px;
}

.sort-posts > ul > li{
    position: relative;
}

.sort-posts > ul > li::after {
    content: '';
    display: block;
    width: 1px;
    height: 30px;
    background: #ddd;
    position: absolute;
    top: 0;
    left: 0;
}

.sort-posts > ul > li:last-child:after{
    display: none;
}

.sort-posts a {
    color: #666;
    margin: 0 15px;
}

.sort-posts a.active,
.sort-posts a:hover {
    color: #4d9cc7;
}

.all-posts > .row{
    margin: 0;
}

.post.post-second,
.post.post-second > .row > .col-sm-12{
    padding-left: 1px;
    padding-right: 1px;
}

.post.post-second > .row{
    margin: 0;
}

.post.post-width .col-sm-3{
    padding-left: 1px;
    padding-right: 1px;
}

.post.post-width .col-sm-9{
    padding-left: 1px;
    padding-right: 1px;
    background: #fff;
    border: 1px solid #f5f5f5;
}

.post.post-width > .row{
    margin: 0;
}

.ads-left-map.map-display .post .row{
    margin: 0;
}

.ads-left-map.map-display .post .post-second,
.ads-left-map.map-display .post .col-sm-8{
    padding-left: 1px;
    padding-right: 1px;
}

.post {
    margin-bottom: 2px;
    transition: .5s;
}

.post:hover > .row{
    /*border: 1px solid #9B9B9B;*/
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.40);
}

.post.post-width{
    margin-bottom: 15px;
}

.post-show {
    display: none;
}

.post .post-head,
.post .post-info,
.post-footer{
    padding: 15px;
    border: 1px solid #f5f5f5;
}

.post .post-head {
    border-radius: 0;
    background: #fff;
}

.post .post-footer {
    border-radius: 0;
    padding: 5px;
}



.post .post-head a {
    font-size: 20px;
    color: #4d9cc7;
    font-weight: bold;
    float: none !important;
}

.post .post-head ul li {
    font-size: 12px;
    margin: 5px 0 0 3px;
    padding: 0;
    color: #666;
}

.post .post-head ul li i.icon {
    padding-left: 5px;
}

.post .post-head ul li a {
    font-size: 12px;
    margin-right: 0;
    color: #212121;
    display: block;
}

.post .post-head ul li:last-of-type{
    margin-left: 0;
    margin-right: 0;
    float: left;
}

.post.post-width .post-head ul li a,
.post.post-width .post-head ul li{
    font-size: 13px;
}

.post.post-width .post-head ul li{
    margin-left: 15px;
}

.post .post-head h4 {
    font-weight: bold;
    float: none !important;
}

.post .carousel-control {
    opacity: .8;
    background: transparent;
}

a.post-like {
    position: absolute;
    top: 10px;
    right: 25px;
    z-index: 2;
    background: rgba(0, 0, 0, .5);
    padding: 0 10px;
    border-radius: 3px;
    line-height: 32px;
    color: #fff;
}

a.post-like i.icon.active {
    color: red;
}

a.post-like:hover {
    background: rgba(73, 155, 202, 1);
}

.post .post-img img {
    border-radius: 10px 10px 0 0;
}

.post .post-info p span {
    color: #212121;
}

.post .post-footer {
    background: #f5f5f5;
    font-size: 12px;
}

.post .post-footer img.single-sofa {
    height: 16px;
    width: 16px;
    margin-left: 10px;
    margin-top: -2px;
}

.post .post-footer img.post-footer-icon {
    width: 16px;
    height: 16px;
    margin-left: 10px;
}

.post .post-footer .col-xs-3,
.post .post-footer .col-xs-2,
.post .post-footer .col-xs-4 {
    padding: 0;
}

.post.post-width .post-head {
    border-top-left-radius: 0;
    border-top-right-radius: 10px;
    height: 114px;
    border: 0;
    border-left: 1px solid #f5f5f5;
}

.post.post-width .post-img img {
    border-radius: 3px;
}

.post.post-width .post-img a.post-like {
    right: 25px;
}

.post.post-width .post-head > a {
    float: right !important;
}

.post.post-width .post-head > h4 {
    float: left !important;
}

.post.post-width .post-head p a {
    margin-right: 15px;
    display: inline-block;
}

.more-posts-display .btn-primary{
    margin-top: 30px;
}

.ads-left-map.map-display .post .post-head{
    padding: 5px;
}

.ads-left-map.map-display .post .post-img img{
    height: 98px;
}

.post-main-tab .post-price-head{
    width: 29%;
    float: left;
    text-align: center;
}

.post-main-tab .post-price-head h1{
    margin: 15px 0;
    font-size: 24px;
}

.post-main-tab .post-price-head a.btn{
    height: 40px;
    line-height: 40px;
    font-size: 14px;
}

.post-main-tab .post-head{
    width: 70%;
    float: right;
}

.post.post-second{
    background: #fff;
}

.post.post-second .post-head ul li:nth-child(2){
    display: none;
}

.post-main-tab.post-second .post-price-head{
    width: 35%;
}

.post-main-tab.post-second .post-head{
    width: 65%;
}

.post-main-tab.post-second .post-price-head h1 {
    margin: 5px 0;
    font-size: 18px;
}

.post-main-tab.post-second .post-price-head a.btn {
    font-size: 14px;
    width: auto;
    padding: 0 10px;
}

.post.post-width .post-footer{
    width: 70%;
}

.post.post-width.post-main-tab .post-price-head {
    padding-top: 20px;
}

/* ======= MAPING STYLES ======= */

.map-display {
    display: none;
}

#map_wrapper {
    height: 800px;
    margin-bottom: 30px;
}

#map_canvas {
    width: 100%;
    height: 100%;
}

.ads-left-map.map-display{
    height: 800px;
    overflow-x: scroll;
}

div.mappp-posts {
    background-color: #ffffff;
    overflow: auto;
    white-space: nowrap;
    overflow-y: hidden;
}

div.mappp-posts a.mappp-post {
    display: inline-block;
    width: 170px;
}

div.mappp-posts a.mappp-post img {
    border-radius: 10px 10px 0 0;
}

div.mappp-posts a.mappp-post .mappp-title,
div.mappp-posts a.mappp-post .mappp-info,
div.mappp-posts a.mappp-post .mappp-footer {
    white-space: normal;
    border: 1px solid #f5f5f5;
    padding: 5px;
}

div.mappp-posts a.mappp-post .mappp-title {
    margin: 0;
}

div.mappp-posts a.mappp-post .mappp-info p span {
    color: #212121;
}

div.mappp-posts a.mappp-post .mappp-footer {
    background: #f5f5f5;
    font-size: 12px;
    display: block;
    overflow: hidden;
}

div.mappp-posts a.mappp-post .mappp-footer img.single-sofa {
    height: 16px;
    width: 16px;
    margin-left: 10px;
    margin-top: -2px;
}

div.mappp-posts a.mappp-post .mappp-footer img.post-footer-icon {
    width: 16px;
    height: 16px;
    margin-left: 10px;
}

div.mappp-posts a.mappp-post .mappp-footer .col-xs-3,
div.mappp-posts a.mappp-post .mappp-footer .col-xs-2,
div.mappp-posts a.mappp-post .mappp-footer .col-xs-4 {
    padding: 0;
}

.ads-left-map .post.post-width.post-main-tab .post-price-head{
    padding: 0;
}

.ads-left-map .post.post-width .post-head{
    height: auto;
}

.ads-left-map .post-main-tab .post-price-head h1{
    font-size: 16px;
}

.ads-left-map .post-main-tab .post-price-head a.btn{
    width: auto;
    font-size: 10px;
    font-weight: bold;
    padding: 0 5px;
}

.ads-left-map .carousel-control.right{
    right: 15px;
}

.ads-left-map .post.post-width .post-head > ul{
    padding-right: 5px;
}

/* ======= SIDEBAR ======= */
.filter-sidebar form {
    /*padding: 15px;*/
    border-radius: 3px;
    margin-bottom: 30px;
}

.filter-sidebar form .form-control {
    height: 45px;
    margin: 20px 0;
    border-radius: 3px;
    border: 1px solid #ddd;
}

.filter-sidebar form hr {
    border-color: #ddd;
    border-width: 1px;
}

.filter-sidebar form .rate-sidebar {
    height: 40px;
    background: #fff;
    border-radius: 3px;
    margin-bottom: 15px;
    margin-top: 15px;
    line-height: 38px;
    padding: 0 15px;
    border: 1px solid #C5C5C5;
}

.filter-sidebar form .rate-sidebar .checkbox,
.filter-sidebar form .rate-sidebar .checkbox label {
    line-height: 22px;
}

.filter-sidebar form .rate-sidebar .rate-stars li {
    padding: 0;
}

.filter-sidebar form .rate-sidebar i.icon {
    font-size: 14px;
    color: #FFCD00;
    cursor: pointer;
}

.filter-sidebar form button.btn-primary {
    width: 100%;
    height: 40px;
    line-height: 38px;
    margin-bottom: 20px;
}

a.sidebar-ads-photo {
    margin-bottom: 30px;
    display: block;
}

/*ٍSearch Section*/
.ui-selectmenu-menu ul {
    height: auto !important;
    width: 230px !important;
}

.ui-widget {
    font-family: Bein-Black, sans-serif;
}

.ui-selectmenu {
    width: 100% !important;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #ddd;
}

.ui-selectmenu-icon {
    left: 6px;
}

.ui-widget-content .ui-state-hover {
    background: #4d9cc7 !important;
    border-color: #4d9cc7 !important;
    color: #fff !important;
}

.ui-selectmenu-menu li.ui-state-hover a {
    color: #fff !important;
}

.ui-selectmenu-open {
    z-index: 9 !important;
    left: 998px !important;
}

/* ======= SECOND CONTENT STYLES ======= */
.second-main-content {
    margin-top: 30px;
    padding: 30px 0;
    border-top: 1px solid #f5f5f5;
}

.second-main-content .row > .col-sm-10 > .row{
    margin: 0;
}

.second-main-content .second-main-content-title h3 {
    color: #4d9cc7;
    border: 1px solid #4d9cc7;
    display: inline-block;
    margin-bottom: 30px;
    border-radius: 3px;
    line-height: 50px;
    padding: 0 30px;
    margin-top: 0;
}

.second-main-content .second-main-content-title h3:before {
    content: "\f018";
    font-family: FontAwesome;
    margin-left: 15px;
    font-weight: normal;
}

/* ======= FOOTER STYLES ======= */
footer {
    background-color: #000;
    color: #fff;
    padding: 50px 0;
}

footer .navbar-brand {
    color: #fff;
    display: block;
    width: 100%;
    margin-bottom: 30px;
}

footer p {
    font-size: 18px;
    line-height: 36px;
}

footer h3.footer-title {
    margin: 15px 0 45px 0;
}

footer a {
    color: #A3A3A3;
    margin-bottom: 15px;
    font-size: 18px;
    display: block;
    width: 100%;
}

footer .form-control {
    background: transparent;
    border-color: gray;
    height: 50px;
    margin-bottom: 15px;
}

footer .btn-primary {
    width: 100%;
}

/* ======= COPYRGHT STYLES ======= */

.copyright {
    background: #000;
    padding: 15px 0 10px 0;
    color: #fff;
    border-top: 1px solid #1D1D1D;
}

.copyright p {
    color: #fff;
    font-size: 16px;
    margin: 0;
}

.copyright a {
    color: #fff;
}

.copyright a i.icon {
    font-size: 24px;
}

/* ======= PAGES STYLES ======= */
.page-main-content {
    margin: 30px 0;
}

.pages-banner {
    background: #f5f5f5;
    padding: 50px 0;
    margin-bottom: 30px;
}

.pages-banner .breadcrumb {
    background: transparent;
}

/* ======= ABOUT PAGE STYLES ======= */
.about-page-content p {
    font-size: 18px;
    font-weight: normal;
    line-height: 32px;
    margin-bottom: 30px;
}

/* ======= CONTACT PAGE STYLES ======= */
.contact-page-content h2 {
    margin: 0 0 30px 0;
}

.contact-page-content .form-control {
    margin: 15px 0;
}

.contact-page-content .btn.btn-primary {
    width: 100%;
}

.contact-page-content li,
.notification-page-content li {
    background: #f5f5f5;
    padding: 15px;
    text-align: center;
    border-radius: 3px;
    margin-bottom: 15px;
}

.contact-page-content li span,
.notification-page-content li span {
    width: 40px;
    height: 40px;
    background: #fff;
    line-height: 40px;
    border-radius: 3px;
    margin-bottom: 15px;
}

.contact-page-content li p:first-of-type {
    color: #212121;
}

/* ======= NOTIFICATION PAGE STYLES ======= */
.notification-page-content li {
    text-align: right;
    padding: 0;
}

.notification-page-content li a {
    display: block;
    padding: 15px;
    color: #212121;
}

.notification-page-content li span {
    text-align: center;
    margin: 0 0 0 15px;
    float: right;
}

.notification-page-content li.unread span {
    background: #4d9cc7;
    color: #ffffff;
}

.notification-page-content li .text {
    margin-top: 5px;
}

.notification-page-content li a p:first-of-type {
    color: #212121;
}

/* ======= MESSAGES PAGE STYLES ======= */
.single-message {
    overflow: hidden;
    overflow-y: scroll;
    height: 600px;
}

.single-message form {
    bottom: 0;
    left: 0;
    right: 0;
    position: -webkit-sticky;
    position: sticky;
}

.single-message form textarea.form-control {
    border-radius: 0;
    resize: none;
    line-height: normal;
}

.single-message form button {
    bottom: 10px;
    left: 10px;
    position: absolute;
    color: #4d9cc7;
    font-size: 25px;
}

.message-page-inside {
    border: 1px solid #ecf5f9;
    margin: 50px 0;
    box-shadow: 0 2px 10px #F5F5F5;
    display: block;
    overflow: hidden;
    height: 600px;
}

.message-page-inside .sidebar-message {
    border-left: 1px solid #ecf5f9;
    overflow: hidden;
    overflow-y: scroll;
    height: 600px;
}

.message-page-inside .sidebar-message h1 {
    margin: 30px;
}

.message-page .nav-tabs,
.message-page .nav-tabs > li.active > a {
    border: 0;
}

.message-page .nav-tabs > li {
    float: none;
    display: block;
}

.message-page .nav-tabs > li > a {
    color: #212121;
    padding: 30px;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #ebebeb;
}

.message-page .nav-tabs > li > a > img,
.message-page .single-message img {
    width: 70px;
    height: 70px;
    float: right;
    margin-left: 15px;
}

.message-page .nav-tabs > li > a > strong {
    font-size: 20px;
    margin-bottom: 10px;
    display: block;
}

.message-page .nav-tabs > li > a > p {
    margin: 0;
    font-size: 18px;
}

.message-page .nav-tabs > li.active > a,
.message-page .nav-tabs > li > a:hover {
    background: #ecf5f9;
    border-bottom: 1px solid #ecf5f9;
}

.message-page .message .me,
.message-page .message .other {
    background: #fcfcfc;
    border: 1px solid #003399;
    padding: 15px;
}

.message-page .message .me {
    background: transparent;
    border-color: #cc3300;
}

.message-page .single-message .chat-with-name,
.message-page .single-message .chat-with-date,
.message-page .single-message .chat-with-message {
    border-bottom: 1px solid #ecf5f9;
    padding: 30px;
}

.message-page .single-message .chat-with-name h3 {
    margin: 0;
}

.message-page .single-message .chat-with-date,
.message-page .single-message .chat-with-message {
    border: 0;
}

.message-page .single-message .chat-with-message span.chat-with-message-date {
    position: absolute;
    top: 0;
    left: 30px;
    color: #A3A3A3;
}

.message-page .single-message .chat-with-message {
    padding: 0 30px 30px 30px;
    margin: 0;
}

.message-page .single-message .chat-with-message p {
    margin-top: 20px;
}

/* ======= Favorite PAGE PAGE STYLES ======= */

.favorite-posts{
    border: 0;
    padding-top: 0;
}

/* ======= SINGLE PAGE PAGE STYLES ======= */
.main-product-info {
    background: #f5f5f5;
    padding: 30px 0;
    margin-bottom: 0;
    margin-top: 0;
}

.main-product-info .main-product-info-img img {
    min-height: 450px;
}

.main-product-info .main-product-info-head {
    padding: 0;
    overflow: hidden;
    background: transparent;
}

.main-product-info .main-product-info-head h1,
.main-product-info .main-product-info-head h4 {
    margin-bottom: 20px;
    margin-top: 0;
    font-size: 24px;
    font-weight: bold;
    color: #4d9cc7;
    display: inline-block;
}

.main-product-info .main-product-info-head h4 {
    float: left !important;
}

.main-product-info .main-product-info-head h1.price {
    margin-bottom: 0;
    margin-top: 5px;
    color: #4d9cc7;
}

.main-product-info .main-product-info-head a.user {
    font-size: 20px;
    margin-top: 10px;
    display: inline-block;
}

.main-product-info .main-product-info-head span i.icon,
.main-product-info .main-product-info-head a.user i.icon {
    margin-left: 10px;
}

.main-product-info .main-product-info-head span:nth-of-type(2) {
    color: #212121;
    margin: 0 30px;
}

.main-product-info .main-product-info-head .map i:last-of-type {
    margin-left: 10px;
}

.main-product-info .main-product-info-head a.post-like,
.main-product-info .main-product-info-head .left-info-single-ads a {
    position: static;
    background: #212121;
    border: 1px solid #212121;
    font-size: 14px;
    float: left !important;
    margin-top: 0;
    display: inline-block;
    padding: 0 10px;
    border-radius: 3px;
    font-weight: bold;
    line-height: 32px;
    color: #fff;
    margin-right: 10px;
}

.main-product-info.post .post-info p:nth-of-type(1) {
    margin-bottom: 30px;
}

.info-list {
    display: flex;
}

.info-list li {
    background: #fff;
    display: inline-block;
    padding: 15px 30px 15px 30px;
    text-align: center;
    color: #666;
    margin-left: -2px;
    border: 2px solid #eee;
}

.info-list li span:first-of-type {
    display: block;
    width: 100%;
    color: #000;
    margin-bottom: 15px;
}

.info-list-details {
    margin-top: 30px;
    text-align: right;
    display: block;
}

.info-list-details li {
    width: 49%;
    text-align: right;
    padding: 15px;
    margin-bottom: 5px;
    font-size: 15px;
    border: 2px solid #eee;
}

.info-list-details li i.icon {
    margin-left: 10px;
}

.main-product-info .post-info p:last-of-type {
    color: #000;
    font-size: 20px;
    margin-top: 15px;
    width: 90%;
    line-height: 40px;
}

.post-info a.btn {
    margin-top: 20px;
    letter-spacing: 3px;
}

.post-info a.btn i.icon {
    margin-left: 10px;
}

.main-product-map .main-product-info-head h3 {
    margin-bottom: 30px;
}

.main-product-comment h3 {
    margin: 50px 0;
}

.main-product-single-comment img {
    width: 50px;
    height: 50px;
    margin-left: 20px;
}

.main-product-single-comment p {
    padding: 15px;
    background: #f5f5f5;
    border-radius: 3px;
    display: inline-block;
    margin-top: 20px;
}

.main-product-write-comment button {
    margin-top: 30px;
}

.post .post-head.main-product-info-head ul li:last-of-type{
    float: none;
}

.right-side,
.left-side{
    background: #fff;
    padding: 15px;
    border-radius: 3px;
}
.right-side-head{
    margin-bottom: 15px;
}

.main-product-info .main-product-info-head .right-side-head h1,
.main-product-info .main-product-info-head .right-side-head h4{
    margin-bottom: 10px;
}

.main-product-info .main-product-info-head .right-side .info-list {
    display: block;
    text-align: center;
    margin: 20px 0 15px 0;
}

.main-product-info .main-product-info-head .right-side ul li{
    padding: 15px;
    margin: 0;
}

.main-product-info .main-product-info-head .left-side-head h1{
    display: block;
}

.main-product-info .main-product-info-head .left-side-head a.btn-primary{
    float: none !important;
    margin-bottom: 5px;
}

.left-side h1{
    font-size: 40px !important;
}

.left-side a.btn-primary{
    background: transparent !important;
    border: 3px solid #4d9cc7 !important;
    color: #212121 !important;
    font-size: 20px !important;
    line-height: 40px !important;
}

.left-side a.btn-primary i.icon{
    margin-left: 10px;
}

.left-side a.btn-primary:last-of-type{
    background: transparent !important;
    border: 0 !important;
    color: #212121 !important;
    font-size: 20px !important;
    line-height: normal !important;
    display: block;
    text-align: center;
    width: 100%;
    overflow: hidden;
    height: auto;
}

.main-product-info p{
    background: #fff;
    padding: 30px;
    border-radius: 3px;
    border: 2px solid #4d9cc7;
    margin-top: 20px;
}

/* ======= PROFILE PAGE STYLES ======= */
.main-product-info.profile-user-page {
    margin-bottom: 0;
}

.main-product-info.profile-user-page .post-head h1 {
    margin-bottom: 0;
}

.main-product-info.profile-user-page .post-head h1 i.icon {
    padding-left: 10px;
}

.second-main-content.profile-user-posts-page {
    margin-top: 0;
}

/* ======= ADD ADS PAGE STYLES ======= */

.add-ads-page-content.page-main-content h3 {
    margin: 30px 0 15px 0;
    color: #4d9cc7;
}

.add-ads-page-content.page-main-content .form-group label {
    margin: 15px 0;
}

.add-ads-page-content.page-main-content .btn-primary {
    margin-top: 30px;
}

.add-ads-page-content.page-main-content .btn-primary:before {
    content: '';
}

.add-ads-page-content.page-main-content .btn-primary.back:before {
    content: '\f105';
}

.info-detail {
    margin-bottom: 30px;
}

.info-detail p {
    margin: 0;
    line-height: 50px;
}

.info-detail p i.icon {
    margin-left: 10px;
}

ul.pagination.pagination-lg {
    margin: 0;
    width: 100%
}

ul.pagination.pagination-lg > li {
    display: inline-block;
    width: calc(100% / 4 - 5px);
}

ul.pagination.pagination-lg.three-item > li {
    width: calc(100% / 3 - 5px);
}

ul.pagination.pagination-lg.six-item > li {
    width: calc(100% / 6 - 3px);
}

ul.pagination.pagination-lg > li > .form-control {
    border-radius: 0;
    width: 100%;
    float: left;
    height: auto;
    border-width: 1px;
    margin: 0;
}

ul.pagination.pagination-lg > li > a {
    padding: 0 15px;
    line-height: 50px;
    text-align: center;
    display: block;
    width: 100%
}

/*Upload File*/

.custom-file-upload-hidden {
    display: none;
    visibility: hidden;
    position: absolute;
    left: -9999px;
}

.custom-file-upload {
    display: block;
    width: 100%;
    font-size: 16px;
    margin-top: 30px;
    overflow: hidden;
}

.file-upload-wrapper {
    position: relative;
    margin-bottom: 5px;
    display: block;
    overflow: hidden;
}

.file-upload-input {
    width: 50%;
    color: #212121;
    font-size: 16px;
    padding: 11px 17px;
    background-color: #fff;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    float: right;
    border: 2px solid #f5f5f5;
    min-height: 60px;
    /* IE 9 Fix */
}

.file-upload-input:hover, .file-upload-input:focus {
    background-color: #f5f5f5;
    outline: none;
}

.file-upload-button {
    cursor: pointer;
    display: inline-block;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    padding: 11px 20px;
    margin-left: -1px;
    background-color: #4d9cc7;
    border: 2px solid #4d9cc7;
    float: right;
    /* IE 9 Fix */
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    width: 50%;
    min-height: 60px;
}

.file-upload-button:hover {
    background-color: #286090;
    border: 2px solid #286090;
}

/*Add Ads Page
*******************/

.add-ads-page-content .nav-tabs {
    border: 0;
}

.add-ads-page-content .nav-tabs > li {
    float: none;
}

.add-ads-page-content .nav-tabs > li > a {
    float: none;
    background: #f5f5f5;
    padding: 15px 30px;
    color: #4d9cc7;
    font-weight: bold;
    border: 0 !important;
    margin-bottom: 5px;
    border-radius: 10px;
}

.add-ads-page-content .nav-tabs > li.active > a {
    background: #4d9cc7;
    color: #fff;
}

.add-ads-page-content .nav-tabs > li.disabled > a {
    pointer-events: none;
    cursor: default;
}

.add-ads-page-content label.form-check-label {
    font-size: 18px;
    font-weight: 500;
    line-height: 36px;
    margin-bottom: 30px;
}

.add-ads-page-content .tab-content h3.title {
    color: #4d9cc7;
    margin: 0 0;
    margin-bottom: 30px;
    text-align: center;
    font-weight: bold;
}

.add-ads-page-content .choose-category {
    margin-bottom: 30px;
}

.add-ads-page-content .choose-category a {
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
    padding: 30px;
    border: 2px solid #f5f5f5;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.add-ads-page-content .choose-category a:hover,
.add-ads-page-content .choose-category a.active {
    background: #4d9cc7;
    color: #fff;
    border-color: #4d9cc7;
}

.add-ads-page-content .choose-category a img {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    margin-bottom: 15px;
    border: 2px solid #f5f5f5;
}

.add-ads-page-content .choose-category .icon {
    margin-bottom: 30px;
}

.add-ads-page-content #map_wrapper {
    margin-top: 30px;
    height: 300px;
}

.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
    background-color: #4d9cc7;
    border-color: #4d9cc7;
}

.range-input {
    -webkit-appearance: none;
    width: 90% !important;
    float: right;
    height: 10px;
    border-radius: 3px;
    background: #999;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin-top: 25px;
}

.range-input-container p {
    width: 10%;
    float: right;
    margin-top: 5px;
    text-align: left;
    font-weight: bold;
}

.range-input:hover {
    opacity: 1;
}

.range-input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 3px;
    background: #4d9cc7;
    cursor: pointer;
}

.range-input::-moz-range-thumb {

    width: 25px;
    height: 25px;
    border-radius: 3px;
    background: #4d9cc7;
    cursor: pointer;
}

.add-ads-subcategory .modal-content{
    border-radius: 3px;
    box-shadow: 0 0 0;
    background: #4d9cc7;
    color: #fff;
}

.add-ads-subcategory .modal-content h4{
    margin: 0;
    padding: 30px;
    border-bottom: 2px solid #ddd;
}

.add-ads-subcategory .modal-content ul li a{
    display: block;
    padding: 30px 30px;
    border-bottom: 1px solid #ddd;
    color: #fff;
    font-weight: bold;

}

.add-ads-subcategory .modal-content ul li a img{
    width: 32px;
    height: 32px;
    float: right;
    margin-left: 20px;
}

.add-ads-subcategory .modal-content ul li:last-child a{
    border-bottom: 0;
}