ז ה הד בה ב הז ם ם :-

דבז : ה ב‗ הז בבה זהז בזב זבו זו ד ו ב  ד םד הז בזב בל בהז בבם :-
1: זב ד דב ( בד‗ , בד , בהם , ב....) ל זב םד זו דה בז ב‗ד 
2: זב ם דב (  ב‗ל ,  בד , ב...)
3: זב דדז דב ( ב‗דבם בם , ב‗דבם בם , בד , ב.... )
 
1: בז בד :- 
+: ה ב 
+: ה ב בם זו  ב בם
+: בד 
+:בהם  

2: בז ב ב בזב בד :-
+: ה בד‗ ,   בד 
+:  ‗ב ד ל ד 1  הז בם בד ב
+: ה בזב  בבה זו  בזב
+:   בזב בד  ב ז ב בם 

3: בז ב ב בזב בם :-
+: ז בזב בם זו   בבה ז ‗ה  ם ז  ם 

4: בז ב ב בדדז :- 
+  בדדז  ב זז ם ו 
+  ה בדדז  ב .. זב‗ בה בם ‗ב ה בדדז  ד ב‗ב 

