<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TageerModelStoreContainer" CdmEntityContainer="TageerEntities">
    <EntitySetMapping Name="AdComments">
      <EntityTypeMapping TypeName="TageerModel.AdComment">
        <MappingFragment StoreEntitySet="AdComment">
          <ScalarProperty Name="FkUser_Id" ColumnName="FkUser_Id" />
          <ScalarProperty Name="FKAd_Id" ColumnName="FKAd_Id" />
          <ScalarProperty Name="FKLog_Id" ColumnName="FKLog_Id" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdDirectFieldDetails">
      <EntityTypeMapping TypeName="TageerModel.AdDirectFieldDetail">
        <MappingFragment StoreEntitySet="AdDirectFieldDetails">
          <ScalarProperty Name="FkProvince_Id" ColumnName="FkProvince_Id" />
          <ScalarProperty Name="FkCountry_Id" ColumnName="FkCountry_Id" />
          <ScalarProperty Name="FKMark_Id" ColumnName="FKMark_Id" />
          <ScalarProperty Name="FKNationality_Id" ColumnName="FKNationality_Id" />
          <ScalarProperty Name="FKMatrial_Id" ColumnName="FKMatrial_Id" />
          <ScalarProperty Name="FKLocation_Id" ColumnName="FKLocation_Id" />
          <ScalarProperty Name="FKSize_Id" ColumnName="FKSize_Id" />
          <ScalarProperty Name="FKArea_Id" ColumnName="FKArea_Id" />
          <ScalarProperty Name="AdId" ColumnName="AdId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdFavorites">
      <EntityTypeMapping TypeName="TageerModel.AdFavorite">
        <MappingFragment StoreEntitySet="AdFavorites">
          <ScalarProperty Name="FKAd_Id" ColumnName="FKAd_Id" />
          <ScalarProperty Name="FkUser_Id" ColumnName="FkUser_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdGroupsDetails">
      <EntityTypeMapping TypeName="TageerModel.AdGroupsDetail">
        <MappingFragment StoreEntitySet="AdGroupsDetails">
          <ScalarProperty Name="FKAd_Id" ColumnName="FKAd_Id" />
          <ScalarProperty Name="FKGroupItem_Id" ColumnName="FKGroupItem_Id" />
          <ScalarProperty Name="CustomValue" ColumnName="CustomValue" />
          <ScalarProperty Name="IsCustomValue" ColumnName="IsCustomValue" />
          <ScalarProperty Name="FKGroup_Id" ColumnName="FKGroup_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdIndividualFieldsDetails">
      <EntityTypeMapping TypeName="TageerModel.AdIndividualFieldsDetail">
        <MappingFragment StoreEntitySet="AdIndividualFieldsDetails">
          <ScalarProperty Name="FKAd_Id" ColumnName="FKAd_Id" />
          <ScalarProperty Name="FkIndividualField_Id" ColumnName="FkIndividualField_Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ads">
      <EntityTypeMapping TypeName="TageerModel.Ad">
        <MappingFragment StoreEntitySet="Ads">
          <ScalarProperty Name="FkSubCategory_Id" ColumnName="FkSubCategory_Id" />
          <ScalarProperty Name="FkCategory_Id" ColumnName="FkCategory_Id" />
          <ScalarProperty Name="FKLog_Id" ColumnName="FKLog_Id" />
          <ScalarProperty Name="FkUser_Id" ColumnName="FkUser_Id" />
          <ScalarProperty Name="FKAlbum_Id" ColumnName="FKAlbum_Id" />
          <ScalarProperty Name="FkRentalTimesType_Id" ColumnName="FkRentalTimesType_Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="TageerModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="FKLogHistory_Id" ColumnName="FKLogHistory_Id" />
          <ScalarProperty Name="FKFile_Id" ColumnName="FKFile_Id" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DirectFields">
      <EntityTypeMapping TypeName="TageerModel.DirectField">
        <MappingFragment StoreEntitySet="DirectFields">
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="TageerModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupsDisplayTypes">
      <EntityTypeMapping TypeName="TageerModel.GroupsDisplayType">
        <MappingFragment StoreEntitySet="GroupsDisplayTypes">
          <ScalarProperty Name="FKCategory_Id" ColumnName="FKCategory_Id" />
          <ScalarProperty Name="FkLog_Id" ColumnName="FkLog_Id" />
          <ScalarProperty Name="FKSubCategory_Id" ColumnName="FKSubCategory_Id" />
          <ScalarProperty Name="FKInputType_Id" ColumnName="FKInputType_Id" />
          <ScalarProperty Name="FKGroup_Id" ColumnName="FKGroup_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupsItems">
      <EntityTypeMapping TypeName="TageerModel.GroupsItem">
        <MappingFragment StoreEntitySet="GroupsItems">
          <ScalarProperty Name="FKGroup_Id" ColumnName="FKGroup_Id" />
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndividualFields">
      <EntityTypeMapping TypeName="TageerModel.IndividualField">
        <MappingFragment StoreEntitySet="IndividualFields">
          <ScalarProperty Name="FKInputType_Id" ColumnName="FKInputType_Id" />
          <ScalarProperty Name="ResourcesName" ColumnName="ResourcesName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentalDirectFields">
      <EntityTypeMapping TypeName="TageerModel.RentalDirectField">
        <MappingFragment StoreEntitySet="RentalDirectFields">
          <ScalarProperty Name="Fklog_Id" ColumnName="Fklog_Id" />
          <ScalarProperty Name="FkDirectField_Id" ColumnName="FkDirectField_Id" />
          <ScalarProperty Name="FkCategory_Id" ColumnName="FkCategory_Id" />
          <ScalarProperty Name="FkSubCategory_Id" ColumnName="FkSubCategory_Id" />
          <ScalarProperty Name="IsRequired" ColumnName="IsRequired" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentalGroupsItems">
      <EntityTypeMapping TypeName="TageerModel.RentalGroupsItem">
        <MappingFragment StoreEntitySet="RentalGroupsItems">
          <ScalarProperty Name="FKCategory_Id" ColumnName="FKCategory_Id" />
          <ScalarProperty Name="FkLog_Id" ColumnName="FkLog_Id" />
          <ScalarProperty Name="FKGroupsItem_Id" ColumnName="FKGroupsItem_Id" />
          <ScalarProperty Name="FKSubCategory_Id" ColumnName="FKSubCategory_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentalIndividualFields">
      <EntityTypeMapping TypeName="TageerModel.RentalIndividualField">
        <MappingFragment StoreEntitySet="RentalIndividualFields">
          <ScalarProperty Name="FKCategory_Id" ColumnName="FKCategory_Id" />
          <ScalarProperty Name="FKLog_Id" ColumnName="FKLog_Id" />
          <ScalarProperty Name="FkIndividualField_Id" ColumnName="FkIndividualField_Id" />
          <ScalarProperty Name="FKSubCategory_Id" ColumnName="FKSubCategory_Id" />
          <ScalarProperty Name="IsBar" ColumnName="IsBar" />
          <ScalarProperty Name="IsRequired" ColumnName="IsRequired" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentalMarks">
      <EntityTypeMapping TypeName="TageerModel.RentalMark">
        <MappingFragment StoreEntitySet="RentalMarks">
          <ScalarProperty Name="FKCategory_Id" ColumnName="FKCategory_Id" />
          <ScalarProperty Name="FKLogHistory_Id" ColumnName="FKLogHistory_Id" />
          <ScalarProperty Name="FKSubCategory_Id" ColumnName="FKSubCategory_Id" />
          <ScalarProperty Name="FKMark_Id" ColumnName="FKMark_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentalMaterials">
      <EntityTypeMapping TypeName="TageerModel.RentalMaterial">
        <MappingFragment StoreEntitySet="RentalMaterials">
          <ScalarProperty Name="FKCategory_Id" ColumnName="FKCategory_Id" />
          <ScalarProperty Name="FKLogHistory_Id" ColumnName="FKLogHistory_Id" />
          <ScalarProperty Name="FKSubCategory_Id" ColumnName="FKSubCategory_Id" />
          <ScalarProperty Name="FKMaterial_Id" ColumnName="FKMaterial_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentalTimesTypes">
      <EntityTypeMapping TypeName="TageerModel.RentalTimesType">
        <MappingFragment StoreEntitySet="RentalTimesTypes">
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="TageerModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategories">
          <ScalarProperty Name="ImagesCount" ColumnName="ImagesCount" />
          <ScalarProperty Name="FKLog_Id" ColumnName="FKLog_Id" />
          <ScalarProperty Name="FKImage_Id" ColumnName="FKImage_Id" />
          <ScalarProperty Name="FKCategory_Id" ColumnName="FKCategory_Id" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="TageerModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="FkProvince_Id" ColumnName="FkProvince_Id" />
          <ScalarProperty Name="FKCountry_Id" ColumnName="FKCountry_Id" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlbumFiles">
      <EntityTypeMapping TypeName="TageerModel.AlbumFile">
        <MappingFragment StoreEntitySet="AlbumFiles">
          <ScalarProperty Name="FkFile_Id" ColumnName="FkFile_Id" />
          <ScalarProperty Name="FkAlbum_Id" ColumnName="FkAlbum_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="TageerModel.Album">
        <MappingFragment StoreEntitySet="Albums">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppsInformations">
      <EntityTypeMapping TypeName="TageerModel.AppsInformation">
        <MappingFragment StoreEntitySet="AppsInformation">
          <ScalarProperty Name="FkLog_Id" ColumnName="FkLog_Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="TageerModel.Area">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="TageerModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryKey" ColumnName="CountryKey" />
          <ScalarProperty Name="FKFile_Id" ColumnName="FKFile_Id" />
          <ScalarProperty Name="FkLog_Id" ColumnName="FkLog_Id" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dates">
      <EntityTypeMapping TypeName="TageerModel.Date">
        <MappingFragment StoreEntitySet="Dates">
          <ScalarProperty Name="IsDefult" ColumnName="IsDefult" />
          <ScalarProperty Name="FKDateTypeId" ColumnName="FKDateTypeId" />
          <ScalarProperty Name="AfterCurrentYear" ColumnName="AfterCurrentYear" />
          <ScalarProperty Name="BeforeCurrentYear" ColumnName="BeforeCurrentYear" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatesTypes">
      <EntityTypeMapping TypeName="TageerModel.DatesType">
        <MappingFragment StoreEntitySet="DatesTypes">
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="TageerModel.File">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="FkFileType_Id" ColumnName="FkFileType_Id" />
          <ScalarProperty Name="FKAppInformation_Id" ColumnName="FKAppInformation_Id" />
          <ScalarProperty Name="FileUrl" ColumnName="FileUrl" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileTypes">
      <EntityTypeMapping TypeName="TageerModel.FileType">
        <MappingFragment StoreEntitySet="FileTypes">
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="TageerModel.Gender">
        <MappingFragment StoreEntitySet="Genders">
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="TageerModel.History">
        <MappingFragment StoreEntitySet="Histories">
          <ScalarProperty Name="TitleAr" ColumnName="TitleAr" />
          <ScalarProperty Name="TitleEn" ColumnName="TitleEn" />
          <ScalarProperty Name="FkLog_Id" ColumnName="FkLog_Id" />
          <ScalarProperty Name="FKPage_Id" ColumnName="FKPage_Id" />
          <ScalarProperty Name="FkUser_Id" ColumnName="FkUser_Id" />
          <ScalarProperty Name="FkState_Id" ColumnName="FkState_Id" />
          <ScalarProperty Name="RedirectUrl" ColumnName="RedirectUrl" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryDetails">
      <EntityTypeMapping TypeName="TageerModel.HistoryDetail">
        <MappingFragment StoreEntitySet="HistoryDetails">
          <ScalarProperty Name="CoulmIsEn" ColumnName="CoulmIsEn" />
          <ScalarProperty Name="CoulmIsSingl" ColumnName="CoulmIsSingl" />
          <ScalarProperty Name="FkHistory_Id" ColumnName="FkHistory_Id" />
          <ScalarProperty Name="ColumNewContent" ColumnName="ColumNewContent" />
          <ScalarProperty Name="ColumOldContent" ColumnName="ColumOldContent" />
          <ScalarProperty Name="ColumResourceName" ColumnName="ColumResourceName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InputsTypes">
      <EntityTypeMapping TypeName="TageerModel.InputsType">
        <MappingFragment StoreEntitySet="InputsTypes">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ResourcesName" ColumnName="ResourcesName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="TageerModel.Job">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="FkLog_Id" ColumnName="FkLog_Id" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="TageerModel.Language">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LanguageTypes">
      <EntityTypeMapping TypeName="TageerModel.LanguageType">
        <MappingFragment StoreEntitySet="LanguageTypes">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LanguageUsings">
      <EntityTypeMapping TypeName="TageerModel.LanguageUsing">
        <MappingFragment StoreEntitySet="LanguageUsing">
          <ScalarProperty Name="FKLanguage_Id" ColumnName="FKLanguage_Id" />
          <ScalarProperty Name="FKLanguageType_Id" ColumnName="FKLanguageType_Id" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="TageerModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="TageerModel.Log">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marks">
      <EntityTypeMapping TypeName="TageerModel.Mark">
        <MappingFragment StoreEntitySet="Marks">
          <ScalarProperty Name="FKLogHistory_Id" ColumnName="FKLogHistory_Id" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="TageerModel.Material">
        <MappingFragment StoreEntitySet="Materials">
          <ScalarProperty Name="FKLogHistory_Id" ColumnName="FKLogHistory_Id" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="TageerModel.Menu">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="ClassIcon" ColumnName="ClassIcon" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Months">
      <EntityTypeMapping TypeName="TageerModel.Month">
        <MappingFragment StoreEntitySet="Months">
          <ScalarProperty Name="MonthIndex" ColumnName="MonthIndex" />
          <ScalarProperty Name="FKDateTypeId" ColumnName="FKDateTypeId" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nationalities">
      <EntityTypeMapping TypeName="TageerModel.Nationality">
        <MappingFragment StoreEntitySet="Nationalities">
          <ScalarProperty Name="FkLog_Id" ColumnName="FkLog_Id" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationsIsReads">
      <EntityTypeMapping TypeName="TageerModel.NotificationsIsRead">
        <MappingFragment StoreEntitySet="NotificationsIsRead">
          <ScalarProperty Name="FKUser_Id" ColumnName="FKUser_Id" />
          <ScalarProperty Name="FkHistory_Id" ColumnName="FkHistory_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="TageerModel.Page">
        <MappingFragment StoreEntitySet="Pages">
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="IsFronEnd" ColumnName="IsFronEnd" />
          <ScalarProperty Name="IsControlPanel" ColumnName="IsControlPanel" />
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagesAllows">
      <EntityTypeMapping TypeName="TageerModel.PagesAllow">
        <MappingFragment StoreEntitySet="PagesAllow">
          <ScalarProperty Name="FkPage_Id" ColumnName="FkPage_Id" />
          <ScalarProperty Name="FkLog_Id" ColumnName="FkLog_Id" />
          <ScalarProperty Name="IsAllowLog" ColumnName="IsAllowLog" />
          <ScalarProperty Name="IsAllowNotify" ColumnName="IsAllowNotify" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagesManagements">
      <EntityTypeMapping TypeName="TageerModel.PagesManagement">
        <MappingFragment StoreEntitySet="PagesManagement">
          <ScalarProperty Name="FKLogHistory_Id" ColumnName="FKLogHistory_Id" />
          <ScalarProperty Name="FKPrivilege_Id" ColumnName="FKPrivilege_Id" />
          <ScalarProperty Name="FKSeo_Id" ColumnName="FKSeo_Id" />
          <ScalarProperty Name="ContentEn" ColumnName="ContentEn" />
          <ScalarProperty Name="ContnetAr" ColumnName="ContnetAr" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagesRoles">
      <EntityTypeMapping TypeName="TageerModel.PagesRole">
        <MappingFragment StoreEntitySet="PagesRoles">
          <ScalarProperty Name="FkLog_Id" ColumnName="FkLog_Id" />
          <ScalarProperty Name="FkPageRoleTypes_Id" ColumnName="FkPageRoleTypes_Id" />
          <ScalarProperty Name="FkRole_Id" ColumnName="FkRole_Id" />
          <ScalarProperty Name="FkPage_Id" ColumnName="FkPage_Id" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsUpdate" ColumnName="IsUpdate" />
          <ScalarProperty Name="IsCreate" ColumnName="IsCreate" />
          <ScalarProperty Name="IsDisplay" ColumnName="IsDisplay" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagesRoleTypes">
      <EntityTypeMapping TypeName="TageerModel.PagesRoleType">
        <MappingFragment StoreEntitySet="PagesRoleTypes">
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneNumbers">
      <EntityTypeMapping TypeName="TageerModel.PhoneNumber">
        <MappingFragment StoreEntitySet="PhoneNumbers">
          <ScalarProperty Name="FkPhoneType_Id" ColumnName="FkPhoneType_Id" />
          <ScalarProperty Name="FKPhone_Id" ColumnName="FKPhone_Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phones">
      <EntityTypeMapping TypeName="TageerModel.Phone">
        <MappingFragment StoreEntitySet="Phones">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneTypes">
      <EntityTypeMapping TypeName="TageerModel.PhoneType">
        <MappingFragment StoreEntitySet="PhoneTypes">
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="TageerModel.Province">
        <MappingFragment StoreEntitySet="Provinces">
          <ScalarProperty Name="FkLog_Id" ColumnName="FkLog_Id" />
          <ScalarProperty Name="FKCountry_Id" ColumnName="FKCountry_Id" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="TageerModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="IsControlPanel" ColumnName="IsControlPanel" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seos">
      <EntityTypeMapping TypeName="TageerModel.Seo">
        <MappingFragment StoreEntitySet="Seo">
          <ScalarProperty Name="DescriptionEn" ColumnName="DescriptionEn" />
          <ScalarProperty Name="DescriptionAr" ColumnName="DescriptionAr" />
          <ScalarProperty Name="KeywordEn" ColumnName="KeywordEn" />
          <ScalarProperty Name="KeywordAr" ColumnName="KeywordAr" />
          <ScalarProperty Name="TitelEn" ColumnName="TitelEn" />
          <ScalarProperty Name="TitelAr" ColumnName="TitelAr" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="TageerModel.Size">
        <MappingFragment StoreEntitySet="Sizes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialStatus">
      <EntityTypeMapping TypeName="TageerModel.SocialStatu">
        <MappingFragment StoreEntitySet="SocialStatus">
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="TageerModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="CssClassIcon" ColumnName="CssClassIcon" />
          <ScalarProperty Name="CssClassStyle" ColumnName="CssClassStyle" />
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubMenus">
      <EntityTypeMapping TypeName="TageerModel.SubMenu">
        <MappingFragment StoreEntitySet="SubMenus">
          <ScalarProperty Name="FKPage_Id" ColumnName="FKPage_Id" />
          <ScalarProperty Name="FkMenu_Id" ColumnName="FkMenu_Id" />
          <ScalarProperty Name="ClassIcon" ColumnName="ClassIcon" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechnicalSupports">
      <EntityTypeMapping TypeName="TageerModel.TechnicalSupport">
        <MappingFragment StoreEntitySet="TechnicalSupport">
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechnicalSupportReads">
      <EntityTypeMapping TypeName="TageerModel.TechnicalSupportRead">
        <MappingFragment StoreEntitySet="TechnicalSupportRead">
          <ScalarProperty Name="FkUser_Id" ColumnName="FkUser_Id" />
          <ScalarProperty Name="FkTechnicalSupport_Id" ColumnName="FkTechnicalSupport_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="TageerModel.UserLogin">
        <MappingFragment StoreEntitySet="UserLogins">
          <ScalarProperty Name="FkUser_Id" ColumnName="FkUser_Id" />
          <ScalarProperty Name="IsSuccess" ColumnName="IsSuccess" />
          <ScalarProperty Name="LoginDate" ColumnName="LoginDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="TageerModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="FkRole_Id" ColumnName="FkRole_Id" />
          <ScalarProperty Name="FkUser_Id" ColumnName="FkUser_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TageerModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="FkLog_Id" ColumnName="FkLog_Id" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsBlocked" ColumnName="IsBlocked" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdVisitors">
      <EntityTypeMapping TypeName="TageerModel.AdVisitor">
        <MappingFragment StoreEntitySet="AdVisitors">
          <ScalarProperty Name="FKAd_Id" ColumnName="FKAd_Id" />
          <ScalarProperty Name="Counter" ColumnName="Counter" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInformations">
      <EntityTypeMapping TypeName="TageerModel.UserInformation">
        <MappingFragment StoreEntitySet="UserInformation">
          <ScalarProperty Name="PhoneNumbre" ColumnName="PhoneNumbre" />
          <ScalarProperty Name="IsOfferSummary" ColumnName="IsOfferSummary" />
          <ScalarProperty Name="IsAllowEmail" ColumnName="IsAllowEmail" />
          <ScalarProperty Name="IsAllowSMS" ColumnName="IsAllowSMS" />
          <ScalarProperty Name="FKLanguage_Id" ColumnName="FKLanguage_Id" />
          <ScalarProperty Name="FKJob_Id" ColumnName="FKJob_Id" />
          <ScalarProperty Name="FKSocialStatus_Id" ColumnName="FKSocialStatus_Id" />
          <ScalarProperty Name="FKGender_Id" ColumnName="FKGender_Id" />
          <ScalarProperty Name="FkNationality_Id" ColumnName="FkNationality_Id" />
          <ScalarProperty Name="FKAddress_Id" ColumnName="FKAddress_Id" />
          <ScalarProperty Name="FkImage_Id" ColumnName="FkImage_Id" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="NationalId" ColumnName="NationalId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MediumName" ColumnName="MediumName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>