<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TageerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="FKAd_Id" Type="int" Nullable="false" />
    <Property Name="FkUser_Id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="AdDirectFieldDetails">
    <Key>
      <PropertyRef Name="AdId" />
    </Key>
    <Property Name="AdId" Type="int" Nullable="false" />
    <Property Name="FKArea_Id" Type="int" />
    <Property Name="FKSize_Id" Type="int" />
    <Property Name="FKLocation_Id" Type="int" />
    <Property Name="FKMatrial_Id" Type="int" />
    <Property Name="FKNationality_Id" Type="int" />
    <Property Name="FKMark_Id" Type="int" />
    <Property Name="FkCountry_Id" Type="int" />
    <Property Name="FkProvince_Id" Type="int" />
  </EntityType>
  <EntityType Name="AdFavorites">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FkUser_Id" Type="bigint" Nullable="false" />
    <Property Name="FKAd_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AdGroupsDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FKGroup_Id" Type="int" Nullable="false" />
    <Property Name="IsCustomValue" Type="bit" Nullable="false" />
    <Property Name="CustomValue" Type="nvarchar" MaxLength="50" />
    <Property Name="FKGroupItem_Id" Type="int" />
    <Property Name="FKAd_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AdIndividualFieldsDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="FkIndividualField_Id" Type="int" Nullable="false" />
    <Property Name="FKAd_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ads">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FkRentalTimesType_Id" Type="int" Nullable="false" />
    <Property Name="FKAlbum_Id" Type="int" Nullable="false" />
    <Property Name="FkUser_Id" Type="bigint" Nullable="false" />
    <Property Name="FkCategory_Id" Type="int" Nullable="false" />
    <Property Name="FkSubCategory_Id" Type="int" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Tageer.Ads.AdVisitors' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AdVisitors">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Counter" />
      <PropertyRef Name="FKAd_Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Counter" Type="bigint" Nullable="false" />
    <Property Name="FKAd_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameEn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FKFile_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DirectFields">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResourceName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResourceName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GroupsDisplayTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FKGroup_Id" Type="int" Nullable="false" />
    <Property Name="FKInputType_Id" Type="int" Nullable="false" />
    <Property Name="FKSubCategory_Id" Type="int" />
    <Property Name="FKCategory_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupsItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResourceName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FKGroup_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IndividualFields">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResourcesName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FKInputType_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RentalDirectFields">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsRequired" Type="bit" Nullable="false" />
    <Property Name="FkSubCategory_Id" Type="int" />
    <Property Name="FkCategory_Id" Type="int" Nullable="false" />
    <Property Name="FkDirectField_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RentalGroupsItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FKSubCategory_Id" Type="int" />
    <Property Name="FKGroupsItem_Id" Type="int" Nullable="false" />
    <Property Name="FKCategory_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RentalIndividualFields">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsRequired" Type="bit" Nullable="false" />
    <Property Name="IsBar" Type="bit" Nullable="false" />
    <Property Name="FKSubCategory_Id" Type="int" />
    <Property Name="FkIndividualField_Id" Type="int" Nullable="false" />
    <Property Name="FKCategory_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RentalMarks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FKMark_Id" Type="int" Nullable="false" />
    <Property Name="FKSubCategory_Id" Type="int" />
    <Property Name="FKCategory_Id" Type="int" />
  </EntityType>
  <EntityType Name="RentalMaterials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FKMaterial_Id" Type="int" Nullable="false" />
    <Property Name="FKSubCategory_Id" Type="int" />
    <Property Name="FKCategory_Id" Type="int" />
  </EntityType>
  <EntityType Name="RentalTimesTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResourceName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameEn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FKCategory_Id" Type="int" Nullable="false" />
    <Property Name="FKImage_Id" Type="int" />
    <Property Name="ImagesCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameEn" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="500" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="FKCountry_Id" Type="int" />
    <Property Name="FkProvince_Id" Type="int" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AlbumFiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FkAlbum_Id" Type="int" Nullable="false" />
    <Property Name="FkFile_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Albums">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AllFiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileUrl" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FkFileType_Id" Type="int" Nullable="false" />
    <Property Name="FKAppInformation_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AppsInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ResourceName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="ntext" Nullable="false" />
    <Property Name="FkFile_Id" Type="int" />
  </EntityType>
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Width" Type="int" />
    <Property Name="Length" Type="int" />
    <Property Name="Height" Type="int" />
  </EntityType>
  <EntityType Name="ChatMessages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FkUser_Id" Type="bigint" Nullable="false" />
    <Property Name="FkChat_Id" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Chats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FkUser_Id_Starting" Type="bigint" Nullable="false" />
    <Property Name="FkUser_Id_Recived" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="FKActivity_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyOffices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FKCompany_Id" Type="bigint" Nullable="false" />
    <Property Name="FKAddress_Id" Type="int" Nullable="false" />
    <Property Name="FKLocation_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameEn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FKFile_Id" Type="int" Nullable="false" />
    <Property Name="CountryKey" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EmailsSubscriptions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FileTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResourceName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResourceName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="InputsTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResourcesName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LanguageTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResourceName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameEn" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameEn" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNumber" Type="int" Nullable="false" />
    <Property Name="ClassIcon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ResourceName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Nationalities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameEn" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitleAr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TitleEn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataTime" Type="datetime" Nullable="false" />
    <Property Name="IsAlsoToAdmin" Type="bit" Nullable="false" />
    <Property Name="BodyAr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BodyEn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FkPage_Id" Type="int" />
    <Property Name="TargetId" Type="int" />
  </EntityType>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ResourceName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsControlPanel" Type="bit" Nullable="false" />
    <Property Name="IsFronEnd" Type="bit" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PagesManagement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContnetAr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContentEn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FKSeo_Id" Type="int" />
    <Property Name="FKPrivilege_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PagesRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsCreate" Type="bit" Nullable="false" />
    <Property Name="IsUpdate" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="FkPage_Id" Type="int" Nullable="false" />
    <Property Name="IsDisplay" Type="bit" Nullable="false" />
    <Property Name="FkUser_Id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Provinces">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameEn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FKCountry_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResourceName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Seo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitelAr" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TitelEn" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="KeywordAr" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="KeywordEn" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DescriptionAr" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DescriptionEn" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Sizes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResourceName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CssClassStyle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CssClassIcon" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SubMenus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNumber" Type="int" Nullable="false" />
    <Property Name="ClassIcon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FkMenu_Id" Type="int" Nullable="false" />
    <Property Name="FKPage_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TechnicalSupport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLogins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginDate" Type="datetime" Nullable="false" />
    <Property Name="IsSuccess" Type="bit" Nullable="false" />
    <Property Name="FkUser_Id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FkUser_Id" Type="bigint" Nullable="false" />
    <Property Name="FkRole_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsBlocked" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="150" />
    <Property Name="FkImage_Id" Type="int" />
    <Property Name="FKAddress_Id" Type="int" Nullable="false" />
    <Property Name="FKGender_Id" Type="int" />
    <Property Name="FKLanguage_Id" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneActiveCode" Type="int" />
    <Property Name="IsPhoneActivated" Type="bit" />
  </EntityType>
  <EntityType Name="UsersPrivateNotifies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FkUser_Id" Type="bigint" Nullable="false" />
    <Property Name="FKNotification_Id" Type="bigint" Nullable="false" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_AdBasicDetails_Materials">
    <End Role="Materials" Type="Self.Materials" Multiplicity="0..1" />
    <End Role="AdDirectFieldDetails" Type="Self.AdDirectFieldDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdDirectFieldDetails">
        <PropertyRef Name="FKMatrial_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdBasicDetails_Nationalities">
    <End Role="Nationalities" Type="Self.Nationalities" Multiplicity="0..1" />
    <End Role="AdDirectFieldDetails" Type="Self.AdDirectFieldDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nationalities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdDirectFieldDetails">
        <PropertyRef Name="FKNationality_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdBasicDetails_Sizes">
    <End Role="Sizes" Type="Self.Sizes" Multiplicity="0..1" />
    <End Role="AdDirectFieldDetails" Type="Self.AdDirectFieldDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sizes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdDirectFieldDetails">
        <PropertyRef Name="FKSize_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdComment_Ads">
    <End Role="Ads" Type="Self.Ads" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AdComment" Type="Self.AdComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdComment">
        <PropertyRef Name="FKAd_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdComment_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AdComment" Type="Self.AdComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdComment">
        <PropertyRef Name="FkUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdDetails_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
    <End Role="AdDirectFieldDetails" Type="Self.AdDirectFieldDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdDirectFieldDetails">
        <PropertyRef Name="FKLocation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdDirectFieldDetails_Ads">
    <End Role="Ads" Type="Self.Ads" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AdDirectFieldDetails" Type="Self.AdDirectFieldDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Ads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdDirectFieldDetails">
        <PropertyRef Name="AdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdDirectFieldDetails_Areas">
    <End Role="Areas" Type="Self.Areas" Multiplicity="0..1" />
    <End Role="AdDirectFieldDetails" Type="Self.AdDirectFieldDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdDirectFieldDetails">
        <PropertyRef Name="FKArea_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdDirectFieldDetails_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="AdDirectFieldDetails" Type="Self.AdDirectFieldDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdDirectFieldDetails">
        <PropertyRef Name="FkCountry_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdDirectFieldDetails_Marks">
    <End Role="Marks" Type="Self.Marks" Multiplicity="0..1" />
    <End Role="AdDirectFieldDetails" Type="Self.AdDirectFieldDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdDirectFieldDetails">
        <PropertyRef Name="FKMark_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdDirectFieldDetails_Provinces">
    <End Role="Provinces" Type="Self.Provinces" Multiplicity="0..1" />
    <End Role="AdDirectFieldDetails" Type="Self.AdDirectFieldDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdDirectFieldDetails">
        <PropertyRef Name="FkProvince_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Addresses_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="FKCountry_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Addresses_Provinces">
    <End Role="Provinces" Type="Self.Provinces" Multiplicity="0..1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="FkProvince_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdFavorites_Ads">
    <End Role="Ads" Type="Self.Ads" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AdFavorites" Type="Self.AdFavorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdFavorites">
        <PropertyRef Name="FKAd_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdFavorites_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AdFavorites" Type="Self.AdFavorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdFavorites">
        <PropertyRef Name="FkUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdGroupsDetails_Ads">
    <End Role="Ads" Type="Self.Ads" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AdGroupsDetails" Type="Self.AdGroupsDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdGroupsDetails">
        <PropertyRef Name="FKAd_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdGroupsDetails_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="AdGroupsDetails" Type="Self.AdGroupsDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdGroupsDetails">
        <PropertyRef Name="FKGroup_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdGroupsDetails_GroupsItems">
    <End Role="GroupsItems" Type="Self.GroupsItems" Multiplicity="0..1" />
    <End Role="AdGroupsDetails" Type="Self.AdGroupsDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupsItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdGroupsDetails">
        <PropertyRef Name="FKGroupItem_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdIndividualFieldsDetails_Ads">
    <End Role="Ads" Type="Self.Ads" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AdIndividualFieldsDetails" Type="Self.AdIndividualFieldsDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdIndividualFieldsDetails">
        <PropertyRef Name="FKAd_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdIndividualFieldsDetails_IndividualFields">
    <End Role="IndividualFields" Type="Self.IndividualFields" Multiplicity="1" />
    <End Role="AdIndividualFieldsDetails" Type="Self.AdIndividualFieldsDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndividualFields">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdIndividualFieldsDetails">
        <PropertyRef Name="FkIndividualField_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ads_Albums">
    <End Role="Albums" Type="Self.Albums" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ads" Type="Self.Ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="FKAlbum_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ads_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Ads" Type="Self.Ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="FkCategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ads_RentalTimesTypes">
    <End Role="RentalTimesTypes" Type="Self.RentalTimesTypes" Multiplicity="1" />
    <End Role="Ads" Type="Self.Ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentalTimesTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="FkRentalTimesType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ads_SubCategories">
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="1" />
    <End Role="Ads" Type="Self.Ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="FkSubCategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ads_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Ads" Type="Self.Ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ads">
        <PropertyRef Name="FkUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdsGroupsItems_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="RentalGroupsItems" Type="Self.RentalGroupsItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentalGroupsItems">
        <PropertyRef Name="FKCategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdsGroupsItems_SubCategories">
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="0..1" />
    <End Role="RentalGroupsItems" Type="Self.RentalGroupsItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentalGroupsItems">
        <PropertyRef Name="FKSubCategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumFiles_Albums">
    <End Role="Albums" Type="Self.Albums" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AlbumFiles" Type="Self.AlbumFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AlbumFiles">
        <PropertyRef Name="FkAlbum_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumFiles_Files">
    <End Role="AllFiles" Type="Self.AllFiles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AlbumFiles" Type="Self.AlbumFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AllFiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AlbumFiles">
        <PropertyRef Name="FkFile_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppsInformation_AllFiles">
    <End Role="AllFiles" Type="Self.AllFiles" Multiplicity="0..1" />
    <End Role="AppsInformation" Type="Self.AppsInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AllFiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AppsInformation">
        <PropertyRef Name="FkFile_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryInputs_RentalCategories">
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="0..1" />
    <End Role="RentalIndividualFields" Type="Self.RentalIndividualFields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentalIndividualFields">
        <PropertyRef Name="FKSubCategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatMessages_Chats">
    <End Role="Chats" Type="Self.Chats" Multiplicity="1" />
    <End Role="ChatMessages" Type="Self.ChatMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chats">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatMessages">
        <PropertyRef Name="FkChat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatMessages_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ChatMessages" Type="Self.ChatMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatMessages">
        <PropertyRef Name="FkUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Provinces" Type="Self.Provinces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Provinces">
        <PropertyRef Name="FKCountry_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Companies_Activities">
    <End Role="Activities" Type="Self.Activities" Multiplicity="1" />
    <End Role="Companies" Type="Self.Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Companies">
        <PropertyRef Name="FKActivity_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Companies_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Companies">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyOffices_Addresses">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="1" />
    <End Role="CompanyOffices" Type="Self.CompanyOffices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompanyOffices">
        <PropertyRef Name="FKAddress_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyOffices_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="CompanyOffices" Type="Self.CompanyOffices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CompanyOffices">
        <PropertyRef Name="FKCompany_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyOffices_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="CompanyOffices" Type="Self.CompanyOffices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompanyOffices">
        <PropertyRef Name="FKLocation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Countries_Files">
    <End Role="AllFiles" Type="Self.AllFiles" Multiplicity="1" />
    <End Role="Countries" Type="Self.Countries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AllFiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Countries">
        <PropertyRef Name="FKFile_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_FileTypes">
    <End Role="FileTypes" Type="Self.FileTypes" Multiplicity="1" />
    <End Role="AllFiles" Type="Self.AllFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AllFiles">
        <PropertyRef Name="FkFileType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupFields_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="GroupsItems" Type="Self.GroupsItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupsItems">
        <PropertyRef Name="FKGroup_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupFieldsDisplayTypes_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="GroupsDisplayTypes" Type="Self.GroupsDisplayTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupsDisplayTypes">
        <PropertyRef Name="FKGroup_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupsFieldsDisplayTypes_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="GroupsDisplayTypes" Type="Self.GroupsDisplayTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupsDisplayTypes">
        <PropertyRef Name="FKCategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupsFieldsDisplayTypes_InputsTypes">
    <End Role="InputsTypes" Type="Self.InputsTypes" Multiplicity="1" />
    <End Role="GroupsDisplayTypes" Type="Self.GroupsDisplayTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InputsTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupsDisplayTypes">
        <PropertyRef Name="FKInputType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupsFieldsDisplayTypes_SubCategories">
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="0..1" />
    <End Role="GroupsDisplayTypes" Type="Self.GroupsDisplayTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupsDisplayTypes">
        <PropertyRef Name="FKSubCategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inputs_InputsTypes">
    <End Role="InputsTypes" Type="Self.InputsTypes" Multiplicity="1" />
    <End Role="IndividualFields" Type="Self.IndividualFields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InputsTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IndividualFields">
        <PropertyRef Name="FKInputType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_Pages">
    <End Role="Pages" Type="Self.Pages" Multiplicity="0..1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="FkPage_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PagesManagement_PagesManagement">
    <End Role="Pages" Type="Self.Pages" Multiplicity="1" />
    <End Role="PagesManagement" Type="Self.PagesManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PagesManagement">
        <PropertyRef Name="FKPrivilege_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PagesManagement_Seo">
    <End Role="Seo" Type="Self.Seo" Multiplicity="0..1" />
    <End Role="PagesManagement" Type="Self.PagesManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PagesManagement">
        <PropertyRef Name="FKSeo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PagesRoles_Pages">
    <End Role="Pages" Type="Self.Pages" Multiplicity="1" />
    <End Role="PagesRoles" Type="Self.PagesRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PagesRoles">
        <PropertyRef Name="FkPage_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PagesRoles_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PagesRoles" Type="Self.PagesRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PagesRoles">
        <PropertyRef Name="FkUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentalCategories_Files">
    <End Role="AllFiles" Type="Self.AllFiles" Multiplicity="0..1" />
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AllFiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCategories">
        <PropertyRef Name="FKImage_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentalCategories_RentalCategories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Categories1" Type="Self.Categories" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentalCategories_RentalType">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCategories">
        <PropertyRef Name="FKCategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentalCategoryInputs_RentalTypes">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="RentalIndividualFields" Type="Self.RentalIndividualFields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentalIndividualFields">
        <PropertyRef Name="FKCategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentalCategoryMarks_RentalTypes">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="RentalMarks" Type="Self.RentalMarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentalMarks">
        <PropertyRef Name="FKCategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentalCategoryMaterial_RentalTypes">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RentalMaterials" Type="Self.RentalMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentalMaterials">
        <PropertyRef Name="FKCategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentalDirectFields_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="RentalDirectFields" Type="Self.RentalDirectFields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentalDirectFields">
        <PropertyRef Name="FkCategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentalDirectFields_DirectFields">
    <End Role="DirectFields" Type="Self.DirectFields" Multiplicity="1" />
    <End Role="RentalDirectFields" Type="Self.RentalDirectFields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DirectFields">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentalDirectFields">
        <PropertyRef Name="FkDirectField_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentalDirectFields_SubCategories">
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="0..1" />
    <End Role="RentalDirectFields" Type="Self.RentalDirectFields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentalDirectFields">
        <PropertyRef Name="FkSubCategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentalGroupFields_GroupFields">
    <End Role="GroupsItems" Type="Self.GroupsItems" Multiplicity="1" />
    <End Role="RentalGroupsItems" Type="Self.RentalGroupsItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupsItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentalGroupsItems">
        <PropertyRef Name="FKGroupsItem_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentalInputs_AdsInputs">
    <End Role="IndividualFields" Type="Self.IndividualFields" Multiplicity="1" />
    <End Role="RentalIndividualFields" Type="Self.RentalIndividualFields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndividualFields">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentalIndividualFields">
        <PropertyRef Name="FkIndividualField_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentalMarks_Marks">
    <End Role="Marks" Type="Self.Marks" Multiplicity="1" />
    <End Role="RentalMarks" Type="Self.RentalMarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentalMarks">
        <PropertyRef Name="FKMark_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentalMarks_RentalCategories">
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="0..1" />
    <End Role="RentalMarks" Type="Self.RentalMarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentalMarks">
        <PropertyRef Name="FKSubCategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentalMaterial_RentalCategories">
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="0..1" />
    <End Role="RentalMaterials" Type="Self.RentalMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentalMaterials">
        <PropertyRef Name="FKSubCategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentalMaterials_Materials">
    <End Role="Materials" Type="Self.Materials" Multiplicity="1" />
    <End Role="RentalMaterials" Type="Self.RentalMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentalMaterials">
        <PropertyRef Name="FKMaterial_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentalTypes_Files">
    <End Role="AllFiles" Type="Self.AllFiles" Multiplicity="1" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AllFiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="FKFile_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubMenu_Menu">
    <End Role="Menus" Type="Self.Menus" Multiplicity="1" />
    <End Role="SubMenus" Type="Self.SubMenus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubMenus">
        <PropertyRef Name="FkMenu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubMenu_Pages">
    <End Role="Pages" Type="Self.Pages" Multiplicity="1" />
    <End Role="SubMenus" Type="Self.SubMenus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubMenus">
        <PropertyRef Name="FKPage_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLogins_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserLogins" Type="Self.UserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogins">
        <PropertyRef Name="FkUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="FkRole_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="FkUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Addresses">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="FKAddress_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Files">
    <End Role="AllFiles" Type="Self.AllFiles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AllFiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="FkImage_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Genders">
    <End Role="Genders" Type="Self.Genders" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="FKGender_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_LanguageTypes">
    <End Role="LanguageTypes" Type="Self.LanguageTypes" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LanguageTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="FKLanguage_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersPrivateNotifies_Notifications">
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="1" />
    <End Role="UsersPrivateNotifies" Type="Self.UsersPrivateNotifies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notifications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersPrivateNotifies">
        <PropertyRef Name="FKNotification_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersPrivateNotifies_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersPrivateNotifies" Type="Self.UsersPrivateNotifies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersPrivateNotifies">
        <PropertyRef Name="FkUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ActiveAccountByPhoneAndCode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="phone" Type="nvarchar" Mode="In" />
    <Parameter Name="code" Type="int" Mode="In" />
  </Function>
  <Function Name="CheckIfUserFavorite" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="userId" Type="int" Mode="In" />
    <Parameter Name="adId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAdIndividualFieldsDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="adId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetNotificationsByFilter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="skip" Type="int" Mode="In" />
    <Parameter Name="take" Type="int" Mode="In" />
    <Parameter Name="userId" Type="bigint" Mode="In" />
    <Parameter Name="isRead" Type="bit" Mode="In" />
    <Parameter Name="isAlsoToAdmin" Type="bit" Mode="In" />
  </Function>
  <Function Name="GetTechnicalSupports" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="skip" Type="int" Mode="In" />
    <Parameter Name="take" Type="int" Mode="In" />
    <Parameter Name="isRead" Type="bit" Mode="In" />
  </Function>
  <Function Name="GetUserNotifications" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userId" Type="int" Mode="In" />
    <Parameter Name="lastNotifiId" Type="bigint" Mode="In" />
    <Parameter Name="takeCount" Type="int" Mode="In" />
  </Function>
  <Function Name="SeelctChatByUserRecivedName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserLoggedId" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectAdBottomBar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="adId" Type="int" Mode="In" />
    <Parameter Name="categoryId" Type="int" Mode="In" />
    <Parameter Name="subCategoryId" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectAdComments" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="lastCommentId" Type="int" Mode="In" />
    <Parameter Name="take" Type="int" Mode="In" />
    <Parameter Name="adId" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectAdDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="adId" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectAdGroupsDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="adId" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectAdsByFilter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="lastAdId" Type="int" Mode="In" />
    <Parameter Name="take" Type="int" Mode="In" />
    <Parameter Name="UserLoggadId" Type="bigint" Mode="In" />
    <Parameter Name="title_Search" Type="nvarchar" Mode="In" />
    <Parameter Name="userCreateId_Search" Type="bigint" Mode="In" />
    <Parameter Name="categoryId_Search" Type="int" Mode="In" />
    <Parameter Name="subCategoryId_Search" Type="int" Mode="In" />
    <Parameter Name="countryId_Search" Type="int" Mode="In" />
    <Parameter Name="ProvinceId_Search" Type="int" Mode="In" />
    <Parameter Name="CurrentUserIsFavorite" Type="bit" Mode="In" />
    <Parameter Name="orderBy_AmountDesc" Type="bit" Mode="In" />
    <Parameter Name="orderBy_AmountAsc" Type="bit" Mode="In" />
  </Function>
  <Function Name="SelectAlbumImages" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="albumId" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectEmailsSubscriptionsByFilter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="skip" Type="int" Mode="In" />
    <Parameter Name="take" Type="int" Mode="In" />
    <Parameter Name="DateTime_From" Type="datetime" Mode="In" />
    <Parameter Name="DateTime_To" Type="datetime" Mode="In" />
    <Parameter Name="email_search" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SelectLastMessage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserLoggedId" Type="int" Mode="In" />
    <Parameter Name="UserRecivedId" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectMessages" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LastMessageId" Type="int" Mode="In" />
    <Parameter Name="Take" Type="int" Mode="In" />
    <Parameter Name="ChatId" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectUserChats" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Skip" Type="int" Mode="In" />
    <Parameter Name="Take" Type="int" Mode="In" />
    <Parameter Name="UserLoggedId" Type="int" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SelectUsersByFilter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="skip" Type="int" Mode="In" />
    <Parameter Name="take" Type="int" Mode="In" />
    <Parameter Name="accountTypeId" Type="int" Mode="In" />
    <Parameter Name="isBlocked" Type="bit" Mode="In" />
    <Parameter Name="countryId" Type="int" Mode="In" />
    <Parameter Name="createDateFrom" Type="date" Mode="In" />
    <Parameter Name="createDateTo" Type="date" Mode="In" />
  </Function>
  <Function Name="UpdateActiveCode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="Code" Type="int" Mode="In" />
  </Function>
  <Function Name="Users_CheckFromLoginData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Users_CheckFromUserNameIsValid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Users_SelectByPk" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="bigint" Mode="In" />
  </Function>
  <EntityContainer Name="TageerModelStoreContainer">
    <EntitySet Name="AdComment" EntityType="Self.AdComment" Schema="Ads" store:Type="Tables" />
    <EntitySet Name="AdDirectFieldDetails" EntityType="Self.AdDirectFieldDetails" Schema="Ads" store:Type="Tables" />
    <EntitySet Name="AdFavorites" EntityType="Self.AdFavorites" Schema="Ads" store:Type="Tables" />
    <EntitySet Name="AdGroupsDetails" EntityType="Self.AdGroupsDetails" Schema="Ads" store:Type="Tables" />
    <EntitySet Name="AdIndividualFieldsDetails" EntityType="Self.AdIndividualFieldsDetails" Schema="Ads" store:Type="Tables" />
    <EntitySet Name="Ads" EntityType="Self.Ads" Schema="Ads" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="Ads" store:Type="Tables" />
    <EntitySet Name="DirectFields" EntityType="Self.DirectFields" Schema="Ads" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="Ads" store:Type="Tables" />
    <EntitySet Name="GroupsDisplayTypes" EntityType="Self.GroupsDisplayTypes" Schema="Ads" store:Type="Tables" />
    <EntitySet Name="GroupsItems" EntityType="Self.GroupsItems" Schema="Ads" store:Type="Tables" />
    <EntitySet Name="IndividualFields" EntityType="Self.IndividualFields" Schema="Ads" store:Type="Tables" />
    <EntitySet Name="RentalDirectFields" EntityType="Self.RentalDirectFields" Schema="Ads" store:Type="Tables" />
    <EntitySet Name="RentalGroupsItems" EntityType="Self.RentalGroupsItems" Schema="Ads" store:Type="Tables" />
    <EntitySet Name="RentalIndividualFields" EntityType="Self.RentalIndividualFields" Schema="Ads" store:Type="Tables" />
    <EntitySet Name="RentalMarks" EntityType="Self.RentalMarks" Schema="Ads" store:Type="Tables" />
    <EntitySet Name="RentalMaterials" EntityType="Self.RentalMaterials" Schema="Ads" store:Type="Tables" />
    <EntitySet Name="RentalTimesTypes" EntityType="Self.RentalTimesTypes" Schema="Ads" store:Type="Tables" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategories" Schema="Ads" store:Type="Tables" />
    <EntitySet Name="Activities" EntityType="Self.Activities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlbumFiles" EntityType="Self.AlbumFiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Albums" EntityType="Self.Albums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AllFiles" EntityType="Self.AllFiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppsInformation" EntityType="Self.AppsInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Areas" EntityType="Self.Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatMessages" EntityType="Self.ChatMessages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chats" EntityType="Self.Chats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyOffices" EntityType="Self.CompanyOffices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailsSubscriptions" EntityType="Self.EmailsSubscriptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileTypes" EntityType="Self.FileTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genders" EntityType="Self.Genders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InputsTypes" EntityType="Self.InputsTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LanguageTypes" EntityType="Self.LanguageTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marks" EntityType="Self.Marks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materials" EntityType="Self.Materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nationalities" EntityType="Self.Nationalities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pages" EntityType="Self.Pages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PagesManagement" EntityType="Self.PagesManagement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PagesRoles" EntityType="Self.PagesRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provinces" EntityType="Self.Provinces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seo" EntityType="Self.Seo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sizes" EntityType="Self.Sizes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubMenus" EntityType="Self.SubMenus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TechnicalSupport" EntityType="Self.TechnicalSupport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersPrivateNotifies" EntityType="Self.UsersPrivateNotifies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdVisitors" EntityType="Self.AdVisitors" store:Type="Tables" store:Schema="Ads">
      <DefiningQuery>SELECT 
    [AdVisitors].[Id] AS [Id], 
    [AdVisitors].[Counter] AS [Counter], 
    [AdVisitors].[FKAd_Id] AS [FKAd_Id]
    FROM [Ads].[AdVisitors] AS [AdVisitors]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AdBasicDetails_Materials" Association="Self.FK_AdBasicDetails_Materials">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="AdDirectFieldDetails" EntitySet="AdDirectFieldDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AdBasicDetails_Nationalities" Association="Self.FK_AdBasicDetails_Nationalities">
      <End Role="Nationalities" EntitySet="Nationalities" />
      <End Role="AdDirectFieldDetails" EntitySet="AdDirectFieldDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AdBasicDetails_Sizes" Association="Self.FK_AdBasicDetails_Sizes">
      <End Role="Sizes" EntitySet="Sizes" />
      <End Role="AdDirectFieldDetails" EntitySet="AdDirectFieldDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AdComment_Ads" Association="Self.FK_AdComment_Ads">
      <End Role="Ads" EntitySet="Ads" />
      <End Role="AdComment" EntitySet="AdComment" />
    </AssociationSet>
    <AssociationSet Name="FK_AdComment_Users" Association="Self.FK_AdComment_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AdComment" EntitySet="AdComment" />
    </AssociationSet>
    <AssociationSet Name="FK_AdDetails_Locations" Association="Self.FK_AdDetails_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="AdDirectFieldDetails" EntitySet="AdDirectFieldDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AdDirectFieldDetails_Ads" Association="Self.FK_AdDirectFieldDetails_Ads">
      <End Role="Ads" EntitySet="Ads" />
      <End Role="AdDirectFieldDetails" EntitySet="AdDirectFieldDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AdDirectFieldDetails_Areas" Association="Self.FK_AdDirectFieldDetails_Areas">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="AdDirectFieldDetails" EntitySet="AdDirectFieldDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AdDirectFieldDetails_Countries" Association="Self.FK_AdDirectFieldDetails_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="AdDirectFieldDetails" EntitySet="AdDirectFieldDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AdDirectFieldDetails_Marks" Association="Self.FK_AdDirectFieldDetails_Marks">
      <End Role="Marks" EntitySet="Marks" />
      <End Role="AdDirectFieldDetails" EntitySet="AdDirectFieldDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AdDirectFieldDetails_Provinces" Association="Self.FK_AdDirectFieldDetails_Provinces">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="AdDirectFieldDetails" EntitySet="AdDirectFieldDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Addresses_Countries" Association="Self.FK_Addresses_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Addresses_Provinces" Association="Self.FK_Addresses_Provinces">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_AdFavorites_Ads" Association="Self.FK_AdFavorites_Ads">
      <End Role="Ads" EntitySet="Ads" />
      <End Role="AdFavorites" EntitySet="AdFavorites" />
    </AssociationSet>
    <AssociationSet Name="FK_AdFavorites_Users" Association="Self.FK_AdFavorites_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AdFavorites" EntitySet="AdFavorites" />
    </AssociationSet>
    <AssociationSet Name="FK_AdGroupsDetails_Ads" Association="Self.FK_AdGroupsDetails_Ads">
      <End Role="Ads" EntitySet="Ads" />
      <End Role="AdGroupsDetails" EntitySet="AdGroupsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AdGroupsDetails_Groups" Association="Self.FK_AdGroupsDetails_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="AdGroupsDetails" EntitySet="AdGroupsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AdGroupsDetails_GroupsItems" Association="Self.FK_AdGroupsDetails_GroupsItems">
      <End Role="GroupsItems" EntitySet="GroupsItems" />
      <End Role="AdGroupsDetails" EntitySet="AdGroupsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AdIndividualFieldsDetails_Ads" Association="Self.FK_AdIndividualFieldsDetails_Ads">
      <End Role="Ads" EntitySet="Ads" />
      <End Role="AdIndividualFieldsDetails" EntitySet="AdIndividualFieldsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AdIndividualFieldsDetails_IndividualFields" Association="Self.FK_AdIndividualFieldsDetails_IndividualFields">
      <End Role="IndividualFields" EntitySet="IndividualFields" />
      <End Role="AdIndividualFieldsDetails" EntitySet="AdIndividualFieldsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Ads_Albums" Association="Self.FK_Ads_Albums">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="FK_Ads_Categories" Association="Self.FK_Ads_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="FK_Ads_RentalTimesTypes" Association="Self.FK_Ads_RentalTimesTypes">
      <End Role="RentalTimesTypes" EntitySet="RentalTimesTypes" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="FK_Ads_SubCategories" Association="Self.FK_Ads_SubCategories">
      <End Role="SubCategories" EntitySet="SubCategories" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="FK_Ads_Users" Association="Self.FK_Ads_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ads" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="FK_AdsGroupsItems_Categories" Association="Self.FK_AdsGroupsItems_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="RentalGroupsItems" EntitySet="RentalGroupsItems" />
    </AssociationSet>
    <AssociationSet Name="FK_AdsGroupsItems_SubCategories" Association="Self.FK_AdsGroupsItems_SubCategories">
      <End Role="SubCategories" EntitySet="SubCategories" />
      <End Role="RentalGroupsItems" EntitySet="RentalGroupsItems" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumFiles_Albums" Association="Self.FK_AlbumFiles_Albums">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="AlbumFiles" EntitySet="AlbumFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumFiles_Files" Association="Self.FK_AlbumFiles_Files">
      <End Role="AllFiles" EntitySet="AllFiles" />
      <End Role="AlbumFiles" EntitySet="AlbumFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_AppsInformation_AllFiles" Association="Self.FK_AppsInformation_AllFiles">
      <End Role="AllFiles" EntitySet="AllFiles" />
      <End Role="AppsInformation" EntitySet="AppsInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryInputs_RentalCategories" Association="Self.FK_CategoryInputs_RentalCategories">
      <End Role="SubCategories" EntitySet="SubCategories" />
      <End Role="RentalIndividualFields" EntitySet="RentalIndividualFields" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatMessages_Chats" Association="Self.FK_ChatMessages_Chats">
      <End Role="Chats" EntitySet="Chats" />
      <End Role="ChatMessages" EntitySet="ChatMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatMessages_Users" Association="Self.FK_ChatMessages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ChatMessages" EntitySet="ChatMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_Countries" Association="Self.FK_Cities_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Provinces" EntitySet="Provinces" />
    </AssociationSet>
    <AssociationSet Name="FK_Companies_Activities" Association="Self.FK_Companies_Activities">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="Companies" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Companies_Users" Association="Self.FK_Companies_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Companies" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyOffices_Addresses" Association="Self.FK_CompanyOffices_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="CompanyOffices" EntitySet="CompanyOffices" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyOffices_Companies" Association="Self.FK_CompanyOffices_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="CompanyOffices" EntitySet="CompanyOffices" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyOffices_Locations" Association="Self.FK_CompanyOffices_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="CompanyOffices" EntitySet="CompanyOffices" />
    </AssociationSet>
    <AssociationSet Name="FK_Countries_Files" Association="Self.FK_Countries_Files">
      <End Role="AllFiles" EntitySet="AllFiles" />
      <End Role="Countries" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_FileTypes" Association="Self.FK_Files_FileTypes">
      <End Role="FileTypes" EntitySet="FileTypes" />
      <End Role="AllFiles" EntitySet="AllFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupFields_Groups" Association="Self.FK_GroupFields_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupsItems" EntitySet="GroupsItems" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupFieldsDisplayTypes_Groups" Association="Self.FK_GroupFieldsDisplayTypes_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupsDisplayTypes" EntitySet="GroupsDisplayTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupsFieldsDisplayTypes_Categories" Association="Self.FK_GroupsFieldsDisplayTypes_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="GroupsDisplayTypes" EntitySet="GroupsDisplayTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupsFieldsDisplayTypes_InputsTypes" Association="Self.FK_GroupsFieldsDisplayTypes_InputsTypes">
      <End Role="InputsTypes" EntitySet="InputsTypes" />
      <End Role="GroupsDisplayTypes" EntitySet="GroupsDisplayTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupsFieldsDisplayTypes_SubCategories" Association="Self.FK_GroupsFieldsDisplayTypes_SubCategories">
      <End Role="SubCategories" EntitySet="SubCategories" />
      <End Role="GroupsDisplayTypes" EntitySet="GroupsDisplayTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Inputs_InputsTypes" Association="Self.FK_Inputs_InputsTypes">
      <End Role="InputsTypes" EntitySet="InputsTypes" />
      <End Role="IndividualFields" EntitySet="IndividualFields" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_Pages" Association="Self.FK_Notifications_Pages">
      <End Role="Pages" EntitySet="Pages" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_PagesManagement_PagesManagement" Association="Self.FK_PagesManagement_PagesManagement">
      <End Role="Pages" EntitySet="Pages" />
      <End Role="PagesManagement" EntitySet="PagesManagement" />
    </AssociationSet>
    <AssociationSet Name="FK_PagesManagement_Seo" Association="Self.FK_PagesManagement_Seo">
      <End Role="Seo" EntitySet="Seo" />
      <End Role="PagesManagement" EntitySet="PagesManagement" />
    </AssociationSet>
    <AssociationSet Name="FK_PagesRoles_Pages" Association="Self.FK_PagesRoles_Pages">
      <End Role="Pages" EntitySet="Pages" />
      <End Role="PagesRoles" EntitySet="PagesRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_PagesRoles_Users" Association="Self.FK_PagesRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PagesRoles" EntitySet="PagesRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_RentalCategories_Files" Association="Self.FK_RentalCategories_Files">
      <End Role="AllFiles" EntitySet="AllFiles" />
      <End Role="SubCategories" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_RentalCategories_RentalCategories" Association="Self.FK_RentalCategories_RentalCategories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_RentalCategories_RentalType" Association="Self.FK_RentalCategories_RentalType">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="SubCategories" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_RentalCategoryInputs_RentalTypes" Association="Self.FK_RentalCategoryInputs_RentalTypes">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="RentalIndividualFields" EntitySet="RentalIndividualFields" />
    </AssociationSet>
    <AssociationSet Name="FK_RentalCategoryMarks_RentalTypes" Association="Self.FK_RentalCategoryMarks_RentalTypes">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="RentalMarks" EntitySet="RentalMarks" />
    </AssociationSet>
    <AssociationSet Name="FK_RentalCategoryMaterial_RentalTypes" Association="Self.FK_RentalCategoryMaterial_RentalTypes">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="RentalMaterials" EntitySet="RentalMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_RentalDirectFields_Categories" Association="Self.FK_RentalDirectFields_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="RentalDirectFields" EntitySet="RentalDirectFields" />
    </AssociationSet>
    <AssociationSet Name="FK_RentalDirectFields_DirectFields" Association="Self.FK_RentalDirectFields_DirectFields">
      <End Role="DirectFields" EntitySet="DirectFields" />
      <End Role="RentalDirectFields" EntitySet="RentalDirectFields" />
    </AssociationSet>
    <AssociationSet Name="FK_RentalDirectFields_SubCategories" Association="Self.FK_RentalDirectFields_SubCategories">
      <End Role="SubCategories" EntitySet="SubCategories" />
      <End Role="RentalDirectFields" EntitySet="RentalDirectFields" />
    </AssociationSet>
    <AssociationSet Name="FK_RentalGroupFields_GroupFields" Association="Self.FK_RentalGroupFields_GroupFields">
      <End Role="GroupsItems" EntitySet="GroupsItems" />
      <End Role="RentalGroupsItems" EntitySet="RentalGroupsItems" />
    </AssociationSet>
    <AssociationSet Name="FK_RentalInputs_AdsInputs" Association="Self.FK_RentalInputs_AdsInputs">
      <End Role="IndividualFields" EntitySet="IndividualFields" />
      <End Role="RentalIndividualFields" EntitySet="RentalIndividualFields" />
    </AssociationSet>
    <AssociationSet Name="FK_RentalMarks_Marks" Association="Self.FK_RentalMarks_Marks">
      <End Role="Marks" EntitySet="Marks" />
      <End Role="RentalMarks" EntitySet="RentalMarks" />
    </AssociationSet>
    <AssociationSet Name="FK_RentalMarks_RentalCategories" Association="Self.FK_RentalMarks_RentalCategories">
      <End Role="SubCategories" EntitySet="SubCategories" />
      <End Role="RentalMarks" EntitySet="RentalMarks" />
    </AssociationSet>
    <AssociationSet Name="FK_RentalMaterial_RentalCategories" Association="Self.FK_RentalMaterial_RentalCategories">
      <End Role="SubCategories" EntitySet="SubCategories" />
      <End Role="RentalMaterials" EntitySet="RentalMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_RentalMaterials_Materials" Association="Self.FK_RentalMaterials_Materials">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="RentalMaterials" EntitySet="RentalMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_RentalTypes_Files" Association="Self.FK_RentalTypes_Files">
      <End Role="AllFiles" EntitySet="AllFiles" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_SubMenu_Menu" Association="Self.FK_SubMenu_Menu">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="SubMenus" EntitySet="SubMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_SubMenu_Pages" Association="Self.FK_SubMenu_Pages">
      <End Role="Pages" EntitySet="Pages" />
      <End Role="SubMenus" EntitySet="SubMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLogins_Users" Association="Self.FK_UserLogins_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLogins" EntitySet="UserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Roles" Association="Self.FK_UserRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users" Association="Self.FK_UserRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Addresses" Association="Self.FK_Users_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Files" Association="Self.FK_Users_Files">
      <End Role="AllFiles" EntitySet="AllFiles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Genders" Association="Self.FK_Users_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_LanguageTypes" Association="Self.FK_Users_LanguageTypes">
      <End Role="LanguageTypes" EntitySet="LanguageTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersPrivateNotifies_Notifications" Association="Self.FK_UsersPrivateNotifies_Notifications">
      <End Role="Notifications" EntitySet="Notifications" />
      <End Role="UsersPrivateNotifies" EntitySet="UsersPrivateNotifies" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersPrivateNotifies_Users" Association="Self.FK_UsersPrivateNotifies_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersPrivateNotifies" EntitySet="UsersPrivateNotifies" />
    </AssociationSet>
  </EntityContainer>
</Schema>